YUI.add("notification-group-discussion-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,parseDiscussionModel:function(t,n,r,i){var s={id:t,pathAlias:n,title:r.name,replyCount:r.replies,groupID:r.group_id,groupName:r.groupName,iconUrls:e.APIHelper.response.agnosticizeFarmPathTransferProtocol(r.iconurls),coverPhotoUrls:e.APIHelper.response.agnosticizeFarmPathTransferProtocol(r.coverphoto_url),group:i};return s},attributes:{id:{},pathAlias:{},title:{},replyCount:{},groupID:{},groupName:{},iconUrls:{},coverPhotoUrls:{},url:{readOnly:!0,derivedBy:["id","groupID"],defaultFn:function(e){return"/groups/"+this.getValue(e,"groupID")+"/discuss/"+e}},groupUrl:{readOnly:!0,derivedBy:["id","groupID"],defaultFn:function(e){return"/groups/"+this.getValue(e,"groupID")}},group:{isModel:!0}}})},"@VERSION@",{requires:["flickr-model-registry"]});
YUI.add("notification-gallery-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,parseGalleryModel:function(t){var n={id:t.id,pathAlias:t.pathalias,title:t.title._content,iconUrls:e.APIHelper.response.agnosticizeFarmPathTransferProtocol(t.iconurls),owner:{id:t.owner,username:t.ownername,displayname:t.realname}};return n},attributes:{id:{},title:{},pathAlias:{},url:{readOnly:!0,derivedBy:["id","owner","pathAlias"],defaultFn:function(e){var t=this.getValue(e,"pathAlias")||this.getValue(e,"owner").id;return"/photos/"+t+"/galleries/"+e}},iconUrls:{},owner:{}}})},"@VERSION@",{requires:["flickr-model-registry"]});
YUI.add("notification-flickrmail-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,parseFlickrMailModel:function(e){var t={id:e.id,isMuted:e.is_muted};return t},attributes:{id:{},isMuted:{}}})},"@VERSION@",{requires:["flickr-model-registry"]});
YUI.add("notification-event-fave-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,attributes:{id:{},type:{},owner:{isModel:!0},timestamp:{}}})},"@VERSION@",{requires:["flickr-model-registry"]});
YUI.add("notification-event-comment-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,attributes:{id:{},type:{},owner:{isModel:!0},timestamp:{},content:{}}})},"@VERSION@",{requires:["flickr-model-registry"]});
YUI.add("notification-event-follower-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,attributes:{type:{},owner:{isModel:!0},timestamp:{}}})},"@VERSION@",{requires:["flickr-model-registry"]});
YUI.add("notification-event-added-to-gallery-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,attributes:{type:{},owner:{isModel:!0},gallery:{},timestamp:{}}})},"@VERSION@",{requires:["flickr-model-registry"]});
YUI.add("notification-event-people-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,attributes:{type:{},owner:{isModel:!0},personTagged:{isModel:!0},tagger:{isModel:!0},timestamp:{}}})},"@VERSION@",{requires:["flickr-model-registry"]});
YUI.add("notification-event-tag-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,attributes:{type:{},owner:{isModel:!0},timestamp:{}}})},"@VERSION@",{requires:["flickr-model-registry"]});
YUI.add("notification-event-photo-comment-mention-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,attributes:{type:{},owner:{isModel:!0},timestamp:{}}})},"@VERSION@",{requires:["flickr-model-registry"]});
YUI.add("notification-event-photo-group-invite-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,attributes:{type:{},owner:{isModel:!0},group:{id:"",name:""},timestamp:{}}})},"@VERSION@",{requires:["flickr-model-registry"]});
YUI.add("notification-event-group-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,attributes:{type:{},owner:{isModel:!0},timestamp:{}}})},"@VERSION@",{requires:["flickr-model-registry"]});
YUI.add("notification-event-note-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,attributes:{type:{},owner:{isModel:!0},timestamp:{}}})},"@VERSION@",{requires:["flickr-model-registry"]});
YUI.add("notification-event-share-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,attributes:{type:{},owner:{isModel:!0},timestamp:{}}})},"@VERSION@",{requires:["flickr-model-registry"]});
YUI.add("notification-event-group-reply-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,attributes:{type:{},owner:{isModel:!0},timestamp:{},replyId:{}}})},"@VERSION@",{requires:["flickr-model-registry"]});
YUI.add("notification-event-flickrmail-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,attributes:{type:{},owner:{isModel:!0},mail:{},timestamp:{}}})},"@VERSION@",{requires:["flickr-model-registry"]});
YUI.add("flickr-notifications-markread-updater",function(e,t){"use strict";function n(n,r){return r.callAPI("flickr.notifications.markread",n).then(null,e.FetcherErrorLogger(t))}e.namespace("ModelUpdaters")["flickr-notifications-markread"]={run:n}},"@VERSION@",{requires:["flickr-promise"]});
YUI.add("flickr-activity-getNotificationsCount-fetcher",function(e,t){"use strict";function n(e,t,n){var r=e.apiResponse,i=e.personNotifsModelRegistry;return i.setValue(n.id,"unseenNotificationCount",r.activity.count),r.activity.count}function r(n,r){var i=this;return e.FlickrPromise({apiResponse:r.callAPI("flickr.activity.getNotificationsCount",n),personNotifsModelRegistry:r.getModelRegistry("person-notifications-models")}).then(function(e){return i._processResponse(e,r,n)},e.FetcherErrorLogger(t))}e.namespace("ModelFetchers")["flickr-activity-getNotificationsCount"]={run:r,_processResponse:n}},"@VERSION@",{requires:["flickr-promise"],optional:["person-notifications-models","api-helper"]});
