YUI.add("hermes-template-photo-page-scrappy",function(e,t){var n=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,t,n,r,i){var s=t!=null?t:{},o=n.helperMissing,u=e.escapeExpression;return u((n.outlet||t&&t.outlet||o).call(s,t!=null?t["global-nav-view"]:t,{name:"outlet",hash:{},data:i}))+"\n"+u((n.outlet||t&&t.outlet||o).call(s,t!=null?t["photo-well-view"]:t,{name:"outlet",hash:{},data:i}))+"\n"+u((n.outlet||t&&t.outlet||o).call(s,t!=null?t["sub-photo-view"]:t,{name:"outlet",hash:{},data:i}))+"\n"+u((n.outlet||t&&t.outlet||o).call(s,t!=null?t["signup-footer-view"]:t,{name:"outlet",hash:{},data:i}))+"\n"+u((n.outlet||t&&t.outlet||o).call(s,t!=null?t["footer-full-view"]:t,{name:"outlet",hash:{},data:i}))},useData:!0}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-page-scrappy",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("plugin",function(e,t){function n(t){!this.hasImpl||!this.hasImpl(e.Plugin.Base)?n.superclass.constructor.apply(this,arguments):n.prototype.initializer.apply(this,arguments)}n.ATTRS={host:{writeOnce:!0}},n.NAME="plugin",n.NS="plugin",e.extend(n,e.Base,{_handles:null,initializer:function(e){this._handles=[]},destructor:function(){if(this._handles)for(var e=0,t=this._handles.length;e<t;e++)this._handles[e].detach()},doBefore:function(e,t,n){var r=this.get("host"),i;return e in r?i=this.beforeHostMethod(e,t,n):r.on&&(i=this.onHostEvent(e,t,n)),i},doAfter:function(e,t,n){var r=this.get("host"),i;return e in r?i=this.afterHostMethod(e,t,n):r.after&&(i=this.afterHostEvent(e,t,n)),i},onHostEvent:function(e,t,n){var r=this.get("host").on(e,t,n||this);return this._handles.push(r),r},onceHostEvent:function(e,t,n){var r=this.get("host").once(e,t,n||this);return this._handles.push(r),r},afterHostEvent:function(e,t,n){var r=this.get("host").after(e,t,n||this);return this._handles.push(r),r},onceAfterHostEvent:function(e,t,n){var r=this.get("host").onceAfter(e,t,n||this);return this._handles.push(r),r},beforeHostMethod:function(t,n,r){var i=e.Do.before(n,this.get("host"),t,r||this);return this._handles.push(i),i},afterHostMethod:function(t,n,r){var i=e.Do.after(n,this.get("host"),t,r||this);return this._handles.push(i),i},toString:function(){return this.constructor.NAME+"["+this.constructor.NS+"]"}}),e.namespace("Plugin").Base=n},"3.16.0",{requires:["base-base"]});
YUI.add("ttfp-recorder-plugin",function(e,t){"use strict";function s(e){s.superclass.constructor.apply(this,arguments)}var n=require("lib/flog")(t),r="AFT",i="AFT_CL";s.NAME=s.NS="TTFPRecorderPlugin",s.ATTRS={selector:{value:""}},e.extend(s,e.Plugin.Base,{initializer:function(e){this.set("selector",e.selector),this.afterHostMethod("setContainerHTML",this._doAfterSetContainerHTML,this),this.afterHostMethod("setContainerWithTemplate",this._doAfterSetContainerHTML,this)},destructor:function(){},setSelector:function(e){this.set("selector",e)},testImageResolver:function(t,r,i){var s=this.get("host"),o,u=this;return function(a,f){var l=new Image,c=e.guid();if(window.LH&&i)try{o=window.LH.mark("mark_time_to_load_photo_only_start"+c).startTime}catch(h){}l.onload=function(){var f,h;t.inDoc()||a();if(l.onloadFired){a();return}l.onloadFired=!0;if(window.LH&&i){try{if(window.performance.getEntriesByName&&s.appContext.flipper.isFlipped("enable-resource-performance-timing")){var p=window.performance.getEntriesByName(l.src),d=p.length?p[0]:null;f=d?d.duration:null,h=d?d.startTime:o}}catch(v){}try{if(f&&h)window.LH.record("time_to_load_photo_only",{name:"time_to_load_photo_only",type:"mark",startTime:h,duration:f}),!YUI.Env.isServer&&e.config.win.beaconError&&window.beaconError("time_to_load_photo_only",window.location.href,{duration:f});else{window.LH.mark("mark_time_to_load_photo_only"+c);var m=window.LH.measure("time_to_load_photo_only",{startMark:"mark_time_to_load_photo_only_start"+c,endMark:"mark_time_to_load_photo_only"+c});f=m.duration,!YUI.Env.isServer&&e.config.win.beaconError&&window.beaconError("time_to_load_photo_only",window.location.href,{duration:f})}u.sendToClientMetrics("time_to_load_photo_only",f)}catch(g){n.warn("Missing start mark",{err:g})}}a(r)},l.onerror=function(){f("Failed to load image")},l.src=t.getAttribute("src"),l.complete&&(l.onloadFired=!0,a(r))}},_doAfterSetContainerHTML:function(){var e,t,n,s;s=this.get("host"),e=s.get("container"),s&&s.appContext&&s.appContext.clientMetrics&&e&&(t=e.one(this.get("selector")),n=s.appContext.clientMetrics,t&&(n.setPendingMark(this.testImageResolver(t,r,!0)),n.setPendingMark(this.testImageResolver(t,i)),n.beaconLater()))},sendToClientMetrics:function(t,n){var r=this.get("host");if(r&&r.appContext&&r.appContext.clientMetrics){var i=r.appContext.clientMetrics;i.record("time_to_load_photo_only",n),!YUI.Env.isServer&&e.config.win.beaconError&&window.beaconError("time_to_load_photo_only",window.location.href,{duration:n})}}}),e.namespace("Plugin.FlickrView").TTFPRecorderPlugin=s},"@VERSION@",{requires:["plugin"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("yui-throttle",function(e,t){
/*! Based on work by Simon Willison: http://gist.github.com/292562 */
;e.throttle=function(t,n){n=n?n:e.config.throttleTime||150;if(n===-1)return function(){t.apply(this,arguments)};var r=e.Lang.now();return function(){var i=e.Lang.now();i-r>n&&(r=i,t.apply(this,arguments))}}},"3.16.0",{requires:["yui-base"]});
YUI.add("hermes-template-photo-well-scrappy",function(e,t){var n=e.Template.Handlebars.revive({1:function(e,t,n,r,i){return" enable-zoom"},3:function(e,t,n,r,i){return" no-click"},5:function(e,t,n,r,i){return" is-hidden"},7:function(e,t,n,r,i){var s;return e.escapeExpression((s=(s=n["prev-url"]||(t!=null?t["prev-url"]:t))!=null?s:n.helperMissing,typeof s=="function"?s.call(t!=null?t:{},{name:"prev-url",hash:{},data:i}):s))},9:function(e,t,n,r,i){return"#"},11:function(e,t,n,r,i){var s;return e.escapeExpression((s=(s=n["prev-title"]||(t!=null?t["prev-title"]:t))!=null?s:n.helperMissing,typeof s=="function"?s.call(t!=null?t:{},{name:"prev-title",hash:{},data:i}):s))},13:function(e,t,n,r,i){var s;return e.escapeExpression((s=(s=n["next-url"]||(t!=null?t["next-url"]:t))!=null?s:n.helperMissing,typeof s=="function"?s.call(t!=null?t:{},{name:"next-url",hash:{},data:i}):s))},15:function(e,t,n,r,i){var s;return e.escapeExpression((s=(s=n["next-title"]||(t!=null?t["next-title"]:t))!=null?s:n.helperMissing,typeof s=="function"?s.call(t!=null?t:{},{name:"next-title",hash:{},data:i}):s))},17:function(e,t,n,r,i){var s=t!=null?t:{},o=n.helperMissing,u=e.escapeExpression;return"		"+u((n.outlet||t&&t.outlet||o).call(s,t!=null?t["photo-sidebar-toggle-view"]:t,{name:"outlet",hash:{},data:i}))+"\n		"+u((n.outlet||t&&t.outlet||o).call(s,t!=null?t["attribution-view"]:t,{name:"outlet",hash:{},data:i}))+"\n		"+u((n.outlet||t&&t.outlet||o).call(s,t!=null?t["people-notes-view"]:t,{name:"outlet",hash:{},data:i}))+"\n		"+u((n.outlet||t&&t.outlet||o).call(s,t!=null?t["photo-engagement-view"]:t,{name:"outlet",hash:{},data:i}))+"\n"},19:function(e,t,n,r,i){var s,o=t!=null?t:{},u=n.helperMissing,a="function",f=e.escapeExpression;return"		<a class='entry-type do-not-evict' href='"+f((s=(s=n.entryURL||(t!=null?t.entryURL:t))!=null?s:u,typeof s===a?s.call(o,{name:"entryURL",hash:{},data:i}):s))+'\'><div class="icon"></div> '+f((s=(s=n.backToLabel||(t!=null?t.backToLabel:t))!=null?s:u,typeof s===a?s.call(o,{name:"backToLabel",hash:{},data:i}):s))+"</a>\n"},21:function(e,t,n,r,i){var s,o=t!=null?t:{},u=n.helperMissing,a=e.escapeExpression;return'		<a href="'+a((s=(s=n.similaritySearchURL||(t!=null?t.similaritySearchURL:t))!=null?s:u,typeof s=="function"?s.call(o,{name:"similaritySearchURL",hash:{},data:i}):s))+'" class="similarity-search-link" data-track="photoPageSimilaritySearchClick" title="'+a((n.intlMessage||t&&t.intlMessage||u).call(o,{name:"intlMessage",hash:{intlName:"common.SEARCH_FOR_SIMILAR_PHOTOS"},data:i}))+'"><svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg></a>\n'},compiler:[7,">= 4.0.0"],main:function(e,t,n,r,i){var s,o,u=t!=null?t:{},a=n.helperMissing,f="function",l=e.escapeExpression;return'<div class="height-controller'+((s=n["if"].call(u,t!=null?t.enableZoom:t,{name:"if",hash:{},fn:e.program(1,i,0),inverse:e.noop,data:i}))!=null?s:"")+'" style="height: '+l((o=(o=n.height||(t!=null?t.height:t))!=null?o:a,typeof o===f?o.call(u,{name:"height",hash:{},data:i}):o))+'px;">\n\n	<a class="navigate-target navigate-prev'+((s=n["if"].call(u,t!=null?t["prev-is-not-clickable"]:t,{name:"if",hash:{},fn:e.program(3,i,0),inverse:e.noop,data:i}))!=null?s:"")+((s=n["if"].call(u,t!=null?t["is-hidden"]:t,{name:"if",hash:{},fn:e.program(5,i,0),inverse:e.noop,data:i}))!=null?s:"")+'" href="'+((s=n["if"].call(u,t!=null?t["prev-url"]:t,{name:"if",hash:{},fn:e.program(7,i,0),inverse:e.program(9,i,0),data:i}))!=null?s:"")+'" title="'+((s=n["if"].call(u,t!=null?t["prev-url"]:t,{name:"if",hash:{},fn:e.program(11,i,0),inverse:e.noop,data:i}))!=null?s:"")+'" data-track="prevPhotoButtonClick" data-action="ad" style="height: '+l((o=(o=n.navHeight||(t!=null?t.navHeight:t))!=null?o:a,typeof o===f?o.call(u,{name:"navHeight",hash:{},data:i}):o))+'px;"><span class="hide-text">&larr;</span></a>\n\n	'+l((n.outlet||t&&t.outlet||a).call(u,t!=null?t["photo-well-media-view"]:t,{name:"outlet",hash:{},data:i}))+"\n	"+l((n.outlet||t&&t.outlet||a).call(u,t!=null?t["photo-notes-scrappy-view"]:t,{name:"outlet",hash:{},data:i}))+'\n\n	<a class="navigate-target navigate-next'+((s=n["if"].call(u,t!=null?t["next-is-not-clickable"]:t,{name:"if",hash:{},fn:e.program(3,i,0),inverse:e.noop,data:i}))!=null?s:"")+((s=n["if"].call(u,t!=null?t["is-hidden"]:t,{name:"if",hash:{},fn:e.program(5,i,0),inverse:e.noop,data:i}))!=null?s:"")+'" href="'+((s=n["if"].call(u,t!=null?t["next-url"]:t,{name:"if",hash:{},fn:e.program(13,i,0),inverse:e.program(9,i,0),data:i}))!=null?s:"")+'"  title="'+((s=n["if"].call(u,t!=null?t["next-url"]:t,{name:"if",hash:{},fn:e.program(15,i,0),inverse:e.noop,data:i}))!=null?s:"")+'" data-track="nextPhotoButtonClick" data-action="ad" style="height: '+l((o=(o=n.navHeight||(t!=null?t.navHeight:t))!=null?o:a,typeof o===f?o.call(u,{name:"navHeight",hash:{},data:i}):o))+'px;"><span class="hide-text">&rarr;</span></a>\n\n'+((s=n.unless.call(u,t!=null?t["is-ad"]:t,{name:"unless",hash:{},fn:e.program(17,i,0),inverse:e.noop,data:i}))!=null?s:"")+"\n"+((s=n.unless.call(u,t!=null?t.hideBackToLink:t,{name:"unless",hash:{},fn:e.program(19,i,0),inverse:e.noop,data:i}))!=null?s:"")+"\n"+((s=n["if"].call(u,t!=null?t.similaritySearchURL:t,{name:"if",hash:{},fn:e.program(21,i,0),inverse:e.noop,data:i}))!=null?s:"")+"\n	"+l((n.outlet||t&&t.outlet||a).call(u,t!=null?t["context-slider-view"]:t,{name:"outlet",hash:{},data:i}))+"\n\n</div>"},useData:!0}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-well-scrappy",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-photo-page-right-size-express",function(e,t){var n=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,t,n,r,i){var s,o=t!=null?t:{},u=n.helperMissing,a="function",f=e.escapeExpression;return'\n<script type="text/javascript">\n\n	(function(){\n\n		var PADDING_HORIZONTAL = 40;\n\n		window.getPhotoWellHeight = function () {\n\n			var minHeight = 500,\n			    winWidth = window.innerWidth,\n			    winHeight = window.innerHeight - 50,\n			    ratioNarrow = 1,\n			    ratioRegular = 2.3,\n			    ratioTransitional = 2.75,\n			    idealSubphotoHeight = 120,\n			    breakHeightNarrow = (winWidth / ratioNarrow) + idealSubphotoHeight,\n			    breakHeightRegular = (winWidth / ratioRegular) + idealSubphotoHeight,\n			    breakHeightTransitional = winWidth / ratioTransitional,\n			    newPhotoWellHeight;\n\n			if (winHeight > breakHeightNarrow) {\n\n				newPhotoWellHeight = winWidth / ratioNarrow;\n\n			} else if (winHeight > breakHeightRegular) {\n\n				newPhotoWellHeight = winHeight - idealSubphotoHeight;\n\n			} else if (winHeight > breakHeightTransitional) {\n\n				newPhotoWellHeight = winHeight - idealSubphotoHeight + idealSubphotoHeight * (winHeight - breakHeightRegular) / (breakHeightTransitional - breakHeightRegular);\n\n			} else {\n\n				newPhotoWellHeight = winHeight;\n\n			}\n\n			return Math.max(minHeight, Math.round(newPhotoWellHeight));\n\n		}\n\n		function domReady () {\n\n			try {\n\n				if (document.getElementsByClassName("low-res-photo")[0]) {\n\n					var photoWellView = document.getElementsByClassName("photo-well-scrappy-view")[0],\n					    heightController = photoWellView.getElementsByClassName("height-controller")[0],\n					    photoWellMediaView = document.getElementsByClassName("photo-well-media-scrappy-view")[0],\n					    lowResImageElement = photoWellMediaView.getElementsByClassName("low-res-photo")[0],\n					    photoWidth = '+f((s=(s=n.photoWidth||(t!=null?t.photoWidth:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoWidth",hash:{},data:i}):s))+",\n					    photoHeight = "+f((s=(s=n.photoHeight||(t!=null?t.photoHeight:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoHeight",hash:{},data:i}):s))+',\n					    photoAspectRatio = photoWidth / photoHeight,\n					    photoWellHeight = window.getPhotoWellHeight(),\n					    photoWellMediaViewPadding = {\n					        top: parseInt(getComputedStyle(photoWellMediaView)[\'paddingTop\'].match(/[0-9]+/)[0], 10),\n					        right: PADDING_HORIZONTAL,\n					        bottom: parseInt(getComputedStyle(photoWellMediaView)[\'paddingBottom\'].match(/[0-9]+/)[0], 10),\n					        left: PADDING_HORIZONTAL\n					    },\n					    canvasSize = {\n					        height: photoWellHeight - photoWellMediaViewPadding.top - photoWellMediaViewPadding.bottom,\n					        width: window.innerWidth - photoWellMediaViewPadding.left - photoWellMediaViewPadding.right\n					    };\n\n					heightController.style.height = photoWellHeight + "px";\n\n					if (photoWidth <= canvasSize.width && photoHeight <= canvasSize.height) {\n						lowResImageElement.style.height = photoHeight + "px";\n						lowResImageElement.style.width = photoWidth + "px";\n					} else {\n						if (photoAspectRatio < 1 || Math.round(canvasSize.width / photoAspectRatio) > canvasSize.height) {\n							lowResImageElement.style.height = canvasSize.height + "px";\n							lowResImageElement.style.width = Math.round(canvasSize.height * photoAspectRatio) + "px";\n						} else {\n							lowResImageElement.style.height = Math.round(canvasSize.width / photoAspectRatio) + "px";\n							lowResImageElement.style.width = canvasSize.width + "px";\n						}\n					}\n\n				}\n\n			} catch (e) {\n				if (window.sendRequest) {\n					window.sendRequest(\'flickr.hermes.photoDimensionCorrectionError\', \'There was a JS error when trying to correct a server rendered photo.\');\n				}\n			}\n\n		}\n\n		if (document.readyState != \'loading\'){\n			domReady();\n		} else {\n			document.addEventListener(\'DOMContentLoaded\', domReady);\n		}\n\n	}());\n\n</script>'},useData:!0}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-page-right-size-express",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-vr-overlay",function(e,t){var n=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,t,n,r,i){return'<a class="close"><span></span></a>'},useData:!0}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/vr-overlay",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("flickr-photos-removeTag-deletor",function(e,t){"use strict";function n(n,r){var i={};return typeof n=="string"?i.tag_id=n:typeof n=="object"&&(i.global_tag_ids=n.globalTagIds.join(","),i.photo_ids=n.photoIds.join(",")),r.callAPI("flickr.photos.removeTag",i).then(null,e.FetcherErrorLogger(t))}e.namespace("ModelDeletors")["flickr-photos-removeTag"]={run:n}},"@VERSION@",{requires:["flickr-promise"],optional:[]});
YUI.add("tag-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,remote:{create:function(t){return e.ModelCreators["flickr-photos-addTags"].run(t,this.appContext)},"delete":function(t){return e.ModelDeletors["flickr-photos-removeTag"].run(t,this.appContext)}},attributes:{tagValue:{validator:function(t){return e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t.trim().replace(/\s/g,""))}},tagRaw:{validator:function(t){return e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t)}},tagAuthorNSID:{},isMachineTag:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},url:{derivedBy:["tagValue"],readOnly:!0,defaultFn:function(e){var t=this.getValue(e,"tagValue");return t?"/photos/tags/"+t:undefined}},searchUrl:{derivedBy:["tagValue","tagRaw","isMachineTag"],readOnly:!0,defaultFn:function(e){var t=this.getValue(e,"tagRaw"),n=this.getValue(e,"tagValue"),r=this.getValue(e,"isMachineTag"),i;return t&&r?(t.indexOf(" ")>0&&(i=t.indexOf("=")+1,t=t.substring(0,i)+'"'+t.substring(i)+'"'),"/search/?tags="+t):n?"/search/?tags="+n:undefined}},duplicateAutotagId:{validator:function(t){return e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t)}}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-photos-addTags-creator","flickr-photos-removeTag-deletor"]});
YUI.add("flickr-tags-getListPhoto-fetcher",function(e,t){"use strict";function n(t,n,r){var i=t[0],s=t[1],o=t[2],u=i.photo&&i.photo.tags&&typeof i.photo.tags.tag!="undefined"?i.photo.tags.tag.length:0,a=[],f=t[3],l=t[4],c=0,h=[],p;return u>0&&e.Array.each(i.photo.tags.tag,function(e){typeof e.content=="string"&&a.push(o.addOrUpdate({id:e.id,tagRaw:e.raw,tagValue:e.content,tagAuthorNSID:e.author,isMachineTag:e.machineTag,duplicateAutotagId:e.duplicateAutotag}))}),s.exists(n)?s.setValue(n,"tags",a):s.add({id:n,tags:a}),p={id:n},i.photo&&i.photo.autotags&&typeof i.photo.autotags.autotag!="undefined"&&(c=i.photo.autotags.autotag.length),c>0&&e.Array.each(i.photo.autotags.autotag,function(e){typeof e.content=="string"&&h.push(l.addOrUpdate({id:e.id,autotagValue:e.content,score:e.confidence,isPrivate:e.private}))}),p.autotags={page:1,perPage:1e3,pageContent:h,totalItems:c},f.exists(n)?f.setValue(n,"autotags",p.autotags):f.add(p),s.proxy(n)}function r(n,r){var i=n.id,s={photo_id:i,extras:"autotags",lang:r.lang},o=this;return e.Promise.all([r.callAPI("flickr.tags.getListPhoto",s),r.getModelRegistry("photo-tags-models"),r.getModelRegistry("tag-models"),r.getModelRegistry("photo-autotags-models"),r.getModelRegistry("autotag-models")]).then(function(e){return o._processResponse(e,i,r.flipper)},e.FetcherErrorLogger(t))}e.namespace("ModelFetchers")["flickr-tags-getListPhoto"]={run:r,_processResponse:n}},"@VERSION@",{requires:["flickr-promise","api-helper"],optional:["tag-models","photo-tags-models"]});
YUI.add("photo-tags-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,remote:{read:function(t){return e.ModelFetchers["flickr-tags-getListPhoto"].run(t,this.appContext)},create:function(t){return e.ModelCreators["flickr-photos-addTags"].run(t,this.appContext)},"delete":function(t){return e.ModelDeletors["flickr-photos-removeTag"].run(t,this.appContext)}},attributes:{tags:{isCollection:!0}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-tags-getListPhoto-fetcher","flickr-photos-addTags-creator","flickr-photos-removeTag-deletor"]});
YUI.add("flickr-photos-addTags-creator",function(e,t){"use strict";function n(e){e.tags=e.tags||[];var t={};return t.photo_ids=e.photoId.join(","),t.tags=e.tags.join(","),e.fullResponse&&(t.full_response=1),t.extras="is_autotag",t}function r(e,t){var n=e[0],r,i=e[1],s=e[2],o=[],u,a;r=n.errors;if(!t.fullResponse){n.tags.tag.forEach(function(e){s.exists(e.id)||s.add({id:e.id,tagRaw:e.raw,tagValue:e.content.replace(/\s/g,""),tagAuthorNSID:e.author,duplicateAutotagId:e.duplicateAutotag}),o.push(s.proxy(e.id))});for(u=0;u<t.photoId.length;u++)a=t.photoId[u],i.exists(a)?o.forEach(function(e){typeof e!="undefined"&&i.getValue(a,"tags").push(e)}):i.add({id:a,tags:o});return o}if(r&&r.length>0)return r}function i(n,r){var i=this;return e.Promise.all([r.callAPI("flickr.photos.addTags",this._processParams(n)),r.getModelRegistry("photo-tags-models"),r.getModelRegistry("tag-models")]).then(function(e){return i._processResponse(e,n)},function(e){throw n.fullResponse&&(e.photoIds=n.photoId),e}).then(null,e.FetcherErrorLogger(t))}e.namespace("ModelCreators")["flickr-photos-addTags"]={run:i,_processParams:n,_processResponse:r}},"@VERSION@",{requires:["flickr-promise"],optional:["photo-tags-models","tag-models"]});
YUI.add("vr-overlay-view",function(e,t){var n=require("lib/flog")(t),r;r={css:{destinationContainer:"body",closeX:".close"},options:{}},e.FlickrView.create(this.name,e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){return this.photoId=e.photoId,this.nsid=e.nsid,this.get("container").get("innerHTML")===""&&this.setContainerHTML(""),this.immersed=!1,this},subviewConfig:{},loadState:function(){var e=this;return this.appContext.getModel("photo-models",e.photoId).then(function(t){return e.set("photo",t),e.canVr().then(function(t){e.set("canVr",t)})})},buildContainer:function(){var e=this.get("canVr");return this.set("isActiveViewAgnostic",!0),e?(this.setContainerWithTemplate("vr-overlay"),this):this},buildErrorContainer:function(){this.setContainerHTML("")},activate:function(){var t=this;if(!this.get("canVr"))return;return this.loadFlickvr().then(function(){var n=t.get("container");n.addClass("active"),n.one(r.css.closeX)&&t.registerEventHandler(n.one(r.css.closeX).on("click",e.bind(t.closeVr,t))),t.registerEventHandler(t.get("container").on("click",t.openVr,t)),t.isMobile||t.openVr()}).then(null,function(e){n.error("Failed to load flickvr from CDN",{err:e})}),this},loadFlickvr:function(){return new e.Promise(function(t,r){if(window.Flickvr)return t();e.Get.js("https://s.yimg.com/uy/flickvr/version.js",function(i){if(i)return r();if(!window.FlickvrVersion)return r();e.Get.js("https://s.yimg.com/uy/flickvr/"+window.FlickvrVersion+".js",function(e){return e?r():(n.log("flickvr loaded successfully from CDN"),t())})})})},hasEquirectangularTag:function(){return this.appContext.getModel("photo-tags-models",this.photoId).then(function(e){var t=!1,n=e.toJSON();return n.tags.forEach(function(e){var n=e.tagRaw.toLowerCase();n==="equirectangular"&&(t=!0)}),t})},inEquirectangularGroup:function(){return this.appContext.getModel("photo-groups-models",this.photoId).then(function(e){var t=!1,n=e.toJSON();return n.groups.forEach(function(e){e.id==="44671723@N00"&&(t=!0)}),t})},canVr:function(){var t=this,n,r,i=!1;return t.appContext.flipper.isFlipped("enable-vr")?(n=t.get("photo"),n&&(r=n.getValue("aspectRatio"),r&&r>=1.99&&r<=2.01&&(i=!0)),i?e.Promise.all([t.appContext.callAPI("flickr.vr.isEquirectangular",{photo_id:n.id})]).then(function(t){return e.Promise.resolve(!!t[0].is_equirectangular)}):e.Promise.resolve(!1)):e.Promise.resolve(!1)},onParentViewEvent:function(e,t){var n;if(t&&t[0]){n=t[0];switch(n){case"vrIconClicked":this.openVr();break;case"vKeyPressed":this.toggleVr()}}},toggleVr:function(){this.immersed?this.closeVr():this.openVr()},openVr:function(t){if(this.immersed||t&&t.target.hasClass("close")){this.vr.controls&&this.vr.controls.autoRotate&&(this.vr.controls.autoRotate=!1);return}var n=this,r=this.get("photo"),i=r.getLargestSize(),s=this.templates("flickr-balls")({}),o=new Image,u,a;t&&t.halt(),a=e.Node.create("<div></div>"),a.addClass("vr-loading-layer"),a.addClass("fluid"),a.append(s),n.get("container").append(a),u=i.displayUrl.replace("staticflickr","static.flickr"),o.crossOrigin="anonymous",o.onload=function(){n.immersed=!0,n.vr=new window.Flickvr,n.vr.initialize(u,{container:n.get("container").getDOMNode(),useContainerDimensions:!n.isMobile,enableVrHeadset:n.appContext.flipper.isFlipped("enable-vr-headset"),autoRotate:!n.isMobile}).then(function(t){e.fire("photo:entering-vr"),t.style.position="absolute",n.vr.enterVR(),n.get("container").one(".vr-loading-layer").remove(),n.get("container").addClass("immersed"),n.escHandle=n.attachKeyEvent("down:27",e.betterThrottle(n.closeVr.bind(n),100))})},o.src=u},closeVr:function(e){var t=this.get("container");e&&e.preventDefault(),this.vr&&this.vr.destroy(),this.escHandle&&(this.detachRegisteredEvent(this.escHandle),delete this.escHandle),this.immersed=!1,t.removeClass("immersed")},beforeDestroy:function(){this.set("lastContainer",this.get("container")),this.immersed&&this.closeVr()},destructor:function(){var e=this.get("lastContainer");e&&(e.remove(!0),this.set("lastContainer",null))}})},"@VERSION@",{requires:["flickr-view","better-throttle","get","hermes-template-vr-overlay","hermes-template-flickr-balls"],optional:["photo-models","photo-tags-models","photo-groups-models"],langBundles:["common","photo-page-scrappy"]});
YUI.add("hermes-template-zoom",function(e,t){var n=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,t,n,r,i){return""},useData:!0}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/zoom",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-zoom-modal",function(e,t){var n=e.Template.Handlebars.revive({1:function(e,t,n,r,i){var s;return'<img src="'+e.escapeExpression((s=(s=n.smallSrc||(t!=null?t.smallSrc:t))!=null?s:n.helperMissing,typeof s=="function"?s.call(t!=null?t:{},{name:"smallSrc",hash:{},data:i}):s))+'" class="zoom-small">'},3:function(e,t,n,r,i){var s;return'<img src="'+e.escapeExpression((s=(s=n.largeSrc||(t!=null?t.largeSrc:t))!=null?s:n.helperMissing,typeof s=="function"?s.call(t!=null?t:{},{name:"largeSrc",hash:{},data:i}):s))+'" class="zoom-large">'},compiler:[7,">= 4.0.0"],main:function(e,t,n,r,i){var s,o=t!=null?t:{};return'<div class="zoom-modal hidden">\n	<div class="zoom-photo-container">\n		'+((s=n["if"].call(o,t!=null?t.smallSrc:t,{name:"if",hash:{},fn:e.program(1,i,0),inverse:e.noop,data:i}))!=null?s:"")+"\n		"+((s=n["if"].call(o,t!=null?t.largeSrc:t,{name:"if",hash:{},fn:e.program(3,i,0),inverse:e.noop,data:i}))!=null?s:"")+'\n		<span class="facade-of-protection-zoom"></span>\n	</div>\n</div>\n'},useData:!0}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/zoom-modal",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("animation-manager",function(e){e.AnimationManager=function(){function i(){return n=!1,r=[],!YUI.Env.isServer&&!e.config.win.requestAnimationFrame&&s(),{subscribe:u}}function s(){var t=["webkit","moz"],n,r,i=0;for(r=0;r<t.length&&!e.config.win.requestAnimationFrame;++r)n=t[r],e.config.win.requestAnimationFrame=e.config.win[n+"RequestAnimationFrame"],e.config.win.cancelAnimationFrame=e.config.win[n+"CancelAnimationFrame"]||e.config.win[n+"CancelRequestAnimationFrame"];if(!e.config.win.requestAnimationFrame||!e.config.win.cancelAnimationFrame)e.config.win.requestAnimationFrame=function(e){var t=Date.now(),n=Math.max(i+16,t);return setTimeout(function(){e(i=n)},n-t)},e.config.win.cancelAnimationFrame=clearTimeout}function o(){if(!n)return;r.forEach(function(e,t){e()}),e.config.win.requestAnimationFrame(o)}function u(t){return r.push(t),n||(n=!0,e.config.win.requestAnimationFrame(o)),{detach:function(){r.splice(r.indexOf(t),1),r.length||(n=!1)}}}var t,n,r;return t||(t=i()),t}()},"@VERSION@",{requires:[]});
YUI.add("zoom-view",function(e){e.FlickrView.create(this.name,e.FlickrView,[],{langBundles:this.details.langBundles,forceGpu:null,initializer:function(t){return this.photoId=t.photoId,this.disableIfSmall=!!t.disableIfSmall,YUI.Env.isServer||(e.config.win.location.search.indexOf("gpu=on")>-1?this.forceGpu=!0:e.config.win.location.search.indexOf("gpu=off")>-1&&(this.forceGpu=!1)),this},loadState:function(){var e=this;return this.appContext.getModel("photo-models",e.photoId).then(function(t){e.set("photo",t)})},buildContainer:function(){return this.setContainerWithTemplate("zoom"),this},activate:function(){var t=this,n=t.getZoomKeyScope();return this.get("photo").getValue("needsInterstitial")||(this.parentViewContainer=this.get("container").ancestor(".view"),t.registerEventHandler(t.get("container").on("click",function(n){n.preventDefault(),t.cursorCoords=[n.pageX-e.config.win.pageXOffset,n.pageY-e.config.win.pageYOffset],e.rapidTracker.beacon(t.name,"zoomInClick"),t.zoomIn(t.cursorCoords)})),t.registerEventHandler(e.on("photo:zoom",function(n){n.x&&n.y?(t.cursorCoords=[n.x-e.config.win.pageXOffset,n.y-e.config.win.pageYOffset],t.zoomIn(t.cursorCoords)):t.zoomIn(),e.rapidTracker.beacon(t.name,"zoomInRemoteFire")})),t.attachKeyEvent("down:90",e.betterThrottle(function(n){n.preventDefault(),e.rapidTracker.beacon(t.name,"zoomInKeyPress"),t.zoomIn()},100)),t.attachKeyEvent("down:90,27",e.betterThrottle(function(n){n.preventDefault(),e.rapidTracker.beacon(t.name,"zoomOutKeyPress"),t.zoomOut()},100),n),t.attachKeyEvent("down:37,38,39,40",e.betterThrottle(function(n){var r=[t.currentZoomRegion.left,t.currentZoomRegion.top],i=200;n.preventDefault();switch(n.button){case 37:r[0]+=i;break;case 38:r[1]+=i;break;case 39:r[0]-=i;break;case 40:r[1]-=i}e.rapidTracker.beacon(t.name,"zoomPanKeyPress"),t.panZoomNode(r)},16),n),t.registerEventHandler(t.appContext.flapp.before("activeViewChange",function(n){e.fire("flickr:removeKeyEventScope",t.getZoomKeyScope()),t.detachRegisteredEvents(),t.detachEventHandlers(),t.cleanUp()}))),this},getZoomEdgeMargin:function(){return 100},panZoomNodeToCurrentCoords:function(){if(!this.zoomedIn)return;var e=this.cursorCoords,t=this.getZoomPanCoordsForCursor(e);if(!t)return;this.panZoomNode(t)},panZoomNode:function(e){if(this.currentZoomRegion.left===e[0]&&this.currentZoomRegion.top===e[1])return;e=this.constrainPanCoords(e),this.currentZoomRegion.left=e[0],this.currentZoomRegion.top=e[1],this.pendingCoords=e},constrainPanCoords:function(e){var t,n,r,i,s=this.getZoomEdgeMargin(),o=[this.appContext.viewportData.getWidth(),this.appContext.viewportData.getHeight()],u=[this.zoomImageFullWidth,this.zoomImageFullHeight],a=[u[0]+2*s,u[1]+2*s];return t=0,n=o[0]-u[0]-2*s,r=0,i=o[1]-u[1]-2*s,e[0]>t?e[0]=t:e[0]<n&&(e[0]=n),e[1]>r?e[1]=r:e[1]<i&&(e[1]=i),u[0]<o[0]&&(e[0]=.5*(o[0]-a[0])),u[1]<o[1]&&(e[1]=.5*(o[1]-a[1])),e},getZoomPanCoordsForCursor:function(e){if(!e)return;var t=this.getZoomEdgeMargin(),n=[this.appContext.viewportData.getWidth(),this.appContext.viewportData.getHeight()],r=[this.zoomImageFullWidth,this.zoomImageFullHeight],i=[r[0]+2*t,r[1]+2*t],s=[e[0]/n[0],e[1]/n[1]],o=[s[0]*(n[0]-i[0]),s[1]*(n[1]-i[1])];return o},getZoomSmallRegion:function(){var t=this.get("container");return{left:t.getX()-e.config.win.pageXOffset-this.getZoomEdgeMargin(),top:t.getY()-e.config.win.pageYOffset-this.getZoomEdgeMargin(),width:parseInt(t.getStyle("width"),10),height:parseInt(t.getStyle("height"),10)}},resizeZoomNode:function(t,n){var r=this,i,s,o=e.config.win.performance&&e.config.win.performance.now;return n?new e.Promise(function(n,u){function a(e){var u=o?e-i:Date.now()-i,a=u/r.getZoomTransitionTime(),f;return a>=1?(f=t,r.isAnimatingZoom=!1,setTimeout(function(){n()},r.getZoomTransitionTime())):f={left:s.left+(t.left-s.left)*a,top:s.top+(t.top-s.top)*a,width:s.width+(t.width-s.width)*a,height:s.height+(t.height-s.height)*a},f}function f(n){var i=a(n);if(r.zoomingIn||r.zoomingOut)r.resizeZoomNode(i,!1),i!==t&&e.config.win.requestAnimationFrame(f)}r.isAnimatingZoom=!0,i=o?e.config.win.performance.now():Date.now(),s=r.currentZoomRegion,e.config.win.requestAnimationFrame(f)}):(this.currentZoomRegion=t,this.zoomPhotoContainerNode&&this.zoomPhotoContainerNode.setStyle("transform","translate("+t.left+"px, "+t.top+"px) scale("+t.width/this.zoomImageFullWidth+")"),e.Promise.resolve())},getZoomTransitionTime:function(){return 200},zoomOut:function(){var t=this,n=this.zoomNode;e.fire("flickr:removeKeyEventScope",this.getZoomKeyScope()),this.detachEventHandlers(),this.resizeZoomNode(this.getZoomSmallRegion(),!0),n.addClass("hiding"),this.zoomedIn=!1,this.zoomingIn=!1,this.zoomingOut=!0,setTimeout(function(){t.zoomingOut&&n&&n._node&&(t.parentViewContainer.removeClass("zoomed"),n.removeClass("hiding"),n.addClass("hidden"),setTimeout(function(){t.zoomingOut&&(t.cleanUp(),this.zoomingOut=!1)},200))},this.getZoomTransitionTime()+0),delete this.pendingCoords,delete this.currentCoords},detachEventHandlers:function(){this.zoomNode&&(this.zoomNode.detachAll("mousemove"),this.mouseWheelHandler&&this.mouseWheelHandler.detach(),this.touchHandlers&&(this.touchHandlers.forEach(function(e){e.detach()}),delete this.touchHandlers))},cleanUp:function(){this.zoomNode&&(this.zoomNode.remove(!0),this.zoomedIn=!1,this.zoomingIn=!1,this.zoomingOut=!1,delete this.zoomNode,delete this.zoomPhotoContainerNode,delete this.pendingCoords,delete this.currentCoords,this.zoomAnimationHandle.detach())},isImageReadyToDisplay:function(e){var t;return e?(t=new Image,t.src=e,t.complete||t.naturalWidth):!1},getZoomKeyScope:function(){return this.name+this._yuid},zoomMouseMoveHandler:function(t){this.cursorCoords=[t.pageX-e.config.win.pageXOffset,t.pageY-e.config.win.pageYOffset],this.isAnimatingZoom||this.panZoomNodeToCurrentCoords()},zoomScrollWheelHandler:function(e){e.preventDefault();var t=e.wheelDeltaX,n=e.wheelDeltaY;t===undefined&&(t=-e.deltaX||0),n===undefined&&(n=-e.deltaY||0),this.panZoomNode([this.currentZoomRegion.left+t,this
.currentZoomRegion.top+n])},getSizes:function(){var e=this.parentViewContainer.one(".low-res-photo"),t=this.parentViewContainer.one(".main-photo");return{small:e?e.getAttribute("src"):"",medium:t?t.getAttribute("src"):"",large:this.getLargestSize()}},getLargestSize:function(){var e=this.appContext.flipper.isFlipped("enable-zoom-proxy"),t=this.appContext.flipper.config["zoom-proxy-prefix"],n;return e&&t?(n=this.get("photo").getLargestSize({excludeSizes:[]}),n.key==="o"&&(console.log("proxyPrefix",t,"largestSize.displayUrl",n.displayUrl),n.displayUrl=n.url=t+"http:"+n.displayUrl,console.log("proxying original",n.url))):n=this.get("photo").getLargestSize(),n},zoomIn:function(t){var n=this,r,i,s=this.getSizes(),o=this.isImageReadyToDisplay(s.medium),u=this.isImageReadyToDisplay(s.large.url),a=this.getZoomPixelRatio(),f=this.getZoomSmallRegion(),l,c,h,p=this.maxMsgNode;if(this.disableIfSmall&&f.width>=s.large.width){p||(p=this.maxMsgNode=e.Node.create('<div class="zoom-max-message">'+n.intlMessage({intlName:"photo-page-scrappy.ZOOM_MAX_MESSAGE"})+"</div>")),this.get("container").contains(p)||(p.addClass("hidden"),this.get("container").append(p)),setTimeout(function(){p&&p.inDoc()&&(p.removeClass("hidden"),this.maxMsgNodeHidingTimer&&(clearTimeout(this.maxMsgNodeHidingTimer),delete this.maxMsgNodeHidingTimer),this.maxMsgNodeHidingTimer=setTimeout(function(){p&&p.inDoc()&&p.addClass("hidden")},3e3))},0);return}e.fire("flickr:setKeyEventScope",this.getZoomKeyScope()),this.zoomingIn=!0,this.zoomAnimationHandle=e.AnimationManager.subscribe(function(){var r=n.getDeteriorationRateForEasing(),i,s,o={x:0,y:0},u={x:0,y:0},a={x:0,y:0};if(n.pendingCoords){o.x=parseInt(n.pendingCoords[0],10),o.y=parseInt(n.pendingCoords[1],10),n.currentCoords?(u.x=n.currentCoords[0],u.y=n.currentCoords[1]):(i=n.getZoomPanCoordsForCursor(t),s=n.constrainPanCoords(i),u.x=parseInt(s[0],10),u.y=parseInt(s[1],10)),o.x<u.x?a.x=u.x-Math.abs(o.x-u.x)*r:a.x=u.x+Math.abs(o.x-u.x)*r,o.y<u.y?a.y=u.y-Math.abs(o.y-u.y)*r:a.y=u.y+Math.abs(o.y-u.y)*r,a.x=parseInt(a.x,10),a.y=parseInt(a.y,10),a.x===u.x&&(o.x<u.x?a.x=u.x-1:o.x>u.x&&(a.x=u.x+1)),a.y===u.y&&(o.y<u.y?a.y=u.y-1:o.y>u.y&&(a.y=u.y+1));if(a.x!==o.x||a.y!==o.y)(n.forceGpu===!0||e.config.win.devicePixelRatio>1)&&n.forceGpu!==!1?n.zoomPhotoContainerNode.setStyle("transform","translate3d("+a.x+"px, "+a.y+"px, 0)"):n.zoomPhotoContainerNode.setStyle("transform","translate("+a.x+"px, "+a.y+"px)");n.currentCoords=[a.x,a.y],a.x===o.x&&a.y===o.y&&delete n.pendingCoords}}),this.zoomNode?(this.zoomingOut=!1,r=this.zoomNode,r.removeClass("hiding"),this.detachEventHandlers()):r=this.zoomNode=e.Node.create(this.templates("zoom-modal")({smallSrc:o?s.medium:s.small,largeSrc:u?s.large.url:""})),i=this.zoomPhotoContainerNode=r.one(".zoom-photo-container"),this.zoomImageFullWidth=s.large.width/a,this.zoomImageFullHeight=s.large.height/a,t||(t=[this.appContext.viewportData.viewport.width/2,this.appContext.viewportData.viewport.height/2],n.cursorCoords=t),l=this.getZoomPanCoordsForCursor(t),l=this.constrainPanCoords(l),c={left:l[0],top:l[1],width:this.zoomImageFullWidth,height:this.zoomImageFullHeight},i.setStyle("transition","none"),this.resizeZoomNode(f,!1),r.on("click",function(t){if(n.zoomingIn)return;t.preventDefault(),e.rapidTracker.beacon(n.name,"zoomOutClick"),n.zoomOut()}),e.one("body").append(r),i.setStyle("width",c.width),i.setStyle("height",c.height),e.soon(function(){if(n.zoomingIn){r.removeClass("hidden"),i.setStyle("transition",""),"ontouchstart"in document&&e.use("event-touch",function(){n.touchHandlers=[],n.touchHandlers.push(e.on("touchstart",function(e){e.changedTouches.length&&e.changedTouches.length===1&&(n.touching=[e.changedTouches[0].pageX,e.changedTouches[0].pageY])})),n.touchHandlers.push(e.on("touchmove",function(e){var t=e.pageX,r=e.pageY,i,s;n.touching&&e.changedTouches.length&&e.changedTouches.length===1&&(t=e.changedTouches[0].pageX,r=e.changedTouches[0].pageY,e.preventDefault(),i=t-n.touching[0],s=r-n.touching[1],n.touching=[t,r],n.panZoomNode([n.currentZoomRegion.left+i,n.currentZoomRegion.top+s]))})),n.touchHandlers.push(e.on("touchend",function(e){delete n.touching}))});if(!("ontouchstart"in document)||n.appContext.flipper.isFlipped("enable-always-bind-mouse-events-zoom-view"))r.on("mousemove",n.zoomMouseMoveHandler.bind(n)),n.mouseWheelHandler=function(){var e=n.zoomScrollWheelHandler.bind(n);return h="onwheel"in document.createElement("div")?"wheel":"mousewheel",document.addEventListener(h,e,!1),{detach:function(){document.removeEventListener(h,e,!1)}}}();n.parentViewContainer.addClass("zoomed"),n.resizeZoomNode(c,!0).then(function(){n.zoomingIn&&(n.zoomingIn=!1,n.zoomedIn=!0,n.panZoomNodeToCurrentCoords(),u||i.append('<img src="'+s.large.url+'" class="zoom-large">'))})}})},getDeteriorationRateForEasing:function(){return.2},getZoomPixelRatio:function(){return 1}})},"@VERSION@",{requires:["flickr-view","better-throttle","flickr-promise","hermes-template-zoom","hermes-template-zoom-modal","animation-manager"],optional:["photo-models"],langBundles:["photo-page-scrappy"]});
YUI.add("hermes-template-photo-well-media-scrappy",function(e,t){var n=e.Template.Handlebars.revive({1:function(e,t,n,r,i){var s,o=t!=null?t:{};return'	<div class="restricted-interstitial">\n		<div class="restricted-interstitial-message">\n			<h2>'+e.escapeExpression((n.intlMessage||t&&t.intlMessage||n.helperMissing).call(o,{name:"intlMessage",hash:{intlName:"photo-page-scrappy.ADULT_CONTENT"},data:i}))+"</h2>\n"+((s=n["if"].call(o,t!=null?t.isSignedIn:t,{name:"if",hash:{},fn:e.program(2,i,0),inverse:e.program(5,i,0),data:i}))!=null?s:"")+"		</div>\n	</div>\n"},2:function(e,t,n,r,i){var s,o=t!=null?t:{},u=n.helperMissing,a=e.escapeExpression;return"				<p>"+a((n.intlMessage||t&&t.intlMessage||u).call(o,{name:"intlMessage",hash:{intlName:"photo-page-scrappy.MATURE_AUDIENCES"},data:i}))+"<br />"+a((n.intlMessage||t&&t.intlMessage||u).call(o,{name:"intlMessage",hash:{intlName:"photo-page-scrappy.USER_DISCRETION"},data:i}))+"</p>\n\n"+((s=n.unless.call(o,t!=null?t.isMinor:t,{name:"unless",hash:{},fn:e.program(3,i,0),inverse:e.noop,data:i}))!=null?s:"")},3:function(e,t,n,r,i){var s=t!=null?t:{},o=n.helperMissing,u=e.escapeExpression;return"					<p><button class='ui-button'><span>"+u((n.intlMessage||t&&t.intlMessage||o).call(s,{name:"intlMessage",hash:{intlName:"photo-page-scrappy.SHOW_ME_THIS_CONTENT_TYPE"},data:i}))+"</span></button></p>\n					<p>"+u((n.intlHTMLMessage||t&&t.intlHTMLMessage||o).call(s,{name:"intlHTMLMessage",hash:{intlName:"photo-page-scrappy.CHANGE_SAFE_SEARCH_IN_SETTINGS"},data:i}))+"</p>\n"},5:function(e,t,n,r,i){var s,o=t!=null?t:{},u=n.helperMissing,a=e.escapeExpression;return"				<p>"+a((n.intlMessage||t&&t.intlMessage||u).call(o,{name:"intlMessage",hash:{intlName:"photo-page-scrappy.SIGNED_IN_FOR_CONTENT"},data:i}))+' <a href="//'+a((s=(s=n.host||(t!=null?t.host:t))!=null?s:u,typeof s=="function"?s.call(o,{name:"host",hash:{},data:i}):s))+'/signin/" data-track="photoWellSignInClick">'+a((n.intlMessage||t&&t.intlMessage||u).call(o,{name:"intlMessage",hash:{intlName:"common.SIGN_IN"},data:i}))+"</a></p>\n"},7:function(e,t,n,r,i){var s;return(s=n["if"].call(t!=null?t:{},t!=null?t.isVideo:t,{name:"if",hash:{},fn:e.program(8,i,0),inverse:e.program(11,i,0),data:i}))!=null?s:""},8:function(e,t,n,r,i){var s;return(s=n["if"].call(t!=null?t:{},t!=null?t.isPending:t,{name:"if",hash:{},fn:e.noop,inverse:e.program(9,i,0),data:i}))!=null?s:""},9:function(e,t,n,r,i){var s,o=t!=null?t:{},u=n.helperMissing,a="function",f=e.escapeExpression;return'		<div class="videoplayer main-photo" style="width:'+f((s=(s=n.width||(t!=null?t.width:t))!=null?s:u,typeof s===a?s.call(o,{name:"width",hash:{},data:i}):s))+"px; height:"+f((s=(s=n.height||(t!=null?t.height:t))!=null?s:u,typeof s===a?s.call(o,{name:"height",hash:{},data:i}):s))+'px;"><video id="video_1" poster="'+f((s=(s=n.src||(t!=null?t.src:t))!=null?s:u,typeof s===a?s.call(o,{name:"src",hash:{},data:i}):s))+'" class="video-js vjs-big-play-centered inherit-size"></video></div>\n'},11:function(e,t,n,r,i){var s;return"\n"+((s=n["if"].call(t!=null?t:{},t!=null?t.showFuzzy:t,{name:"if",hash:{},fn:e.program(12,i,0),inverse:e.program(14,i,0),data:i}))!=null?s:"")},12:function(e,t,n,r,i){var s,o=t!=null?t:{},u=n.helperMissing,a="function",f=e.escapeExpression;return'		<span class="restricted-image main-photo" style="width:'+f((s=(s=n.width||(t!=null?t.width:t))!=null?s:u,typeof s===a?s.call(o,{name:"width",hash:{},data:i}):s))+"px;height:"+f((s=(s=n.height||(t!=null?t.height:t))!=null?s:u,typeof s===a?s.call(o,{name:"height",hash:{},data:i}):s))+'px;">\n		</span>\n'},14:function(e,t,n,r,i){var s,o=t!=null?t:{},u=n.helperMissing,a="function",f=e.escapeExpression;return'		<span class="facade-of-protection-neue" style="width:'+f((s=(s=n.width||(t!=null?t.width:t))!=null?s:u,typeof s===a?s.call(o,{name:"width",hash:{},data:i}):s))+"px;height:"+f((s=(s=n.height||(t!=null?t.height:t))!=null?s:u,typeof s===a?s.call(o,{name:"height",hash:{},data:i}):s))+'px;">\n			'+f((n.outlet||t&&t.outlet||u).call(o,t!=null?t["zoom-view"]:t,{name:"outlet",hash:{},data:i}))+"\n			"+f((n.outlet||t&&t.outlet||u).call(o,t!=null?t["vr-overlay-view"]:t,{name:"outlet",hash:{},data:i}))+'\n		</span>\n\n		<img width="'+f((s=(s=n.width||(t!=null?t.width:t))!=null?s:u,typeof s===a?s.call(o,{name:"width",hash:{},data:i}):s))+'" height="'+f((s=(s=n.height||(t!=null?t.height:t))!=null?s:u,typeof s===a?s.call(o,{name:"height",hash:{},data:i}):s))+'" src="'+f((s=(s=n.src||(t!=null?t.src:t))!=null?s:u,typeof s===a?s.call(o,{name:"src",hash:{},data:i}):s))+'" class="low-res-photo" alt="'+f((s=(s=n.imgAltText||(t!=null?t.imgAltText:t))!=null?s:u,typeof s===a?s.call(o,{name:"imgAltText",hash:{},data:i}):s))+'">\n		<img width="'+f((s=(s=n.width||(t!=null?t.width:t))!=null?s:u,typeof s===a?s.call(o,{name:"width",hash:{},data:i}):s))+'" height="'+f((s=(s=n.height||(t!=null?t.height:t))!=null?s:u,typeof s===a?s.call(o,{name:"height",hash:{},data:i}):s))+'" src="'+f((s=(s=n.highResSrc||(t!=null?t.highResSrc:t))!=null?s:u,typeof s===a?s.call(o,{name:"highResSrc",hash:{},data:i}):s))+'" class="main-photo is-hidden" onload="registerFirstPhoto(this)" alt="'+f((s=(s=n.imgAltText||(t!=null?t.imgAltText:t))!=null?s:u,typeof s===a?s.call(o,{name:"imgAltText",hash:{},data:i}):s))+'">\n		<noscript>\n			<img width="'+f((s=(s=n.width||(t!=null?t.width:t))!=null?s:u,typeof s===a?s.call(o,{name:"width",hash:{},data:i}):s))+'" height="'+f((s=(s=n.height||(t!=null?t.height:t))!=null?s:u,typeof s===a?s.call(o,{name:"height",hash:{},data:i}):s))+'" src="'+f((s=(s=n.highResSrc||(t!=null?t.highResSrc:t))!=null?s:u,typeof s===a?s.call(o,{name:"highResSrc",hash:{},data:i}):s))+'" class="main-photo" alt="'+f((s=(s=n.imgAltText||(t!=null?t.imgAltText:t))!=null?s:u,typeof s===a?s.call(o,{name:"imgAltText",hash:{},data:i}):s))+'">\n		</noscript>\n'},compiler:[7,">= 4.0.0"],main:function(e,t,n,r,i){var s;return(s=n["if"].call(t!=null?t:{},t!=null?t.needsInterstitial:t,{name:"if",hash:{},fn:e.program(1,i,0),inverse:e.program
(7,i,0),data:i}))!=null?s:""},useData:!0}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-well-media-scrappy",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("photo-well-media-scrappy-view",function(e,t){var n=require("lib/flog")(t),r=500,i=500,s=40,o;o={photo:{render:function(){var t=this,n=this.get("photo"),r,i,s,o="";return t.preloadImage&&(t.preloadImage.onload=null),this.appContext.forceServerRender?(r=this.getPhotoForDisplay({canvas:{width:Number.MAX_VALUE,height:Number.MAX_VALUE}}),i=r):(r=this.getPhotoForDisplay(),i=this.getPhotoForDisplay({includeSizes:["sq","q","t","s","n"]})),n.getValue("owner")&&(n.getValue("title").trim()===""?o=this.intlMessage({intlName:"common.UNTITLED"}):o=n.getValue("title"),o+=" | "+this.intlMessage({intlName:"common.BY_USER",user:n.getValue("owner").getValue("username")})),s=this.get("container").one(".main-photo"),(!s||parseInt(s.getAttribute("width"),10)!==r.width||parseInt(s.getAttribute("height"),10)!==r.height)&&this.setContainerWithTemplate("photo-well-media-scrappy",{width:r.width,height:r.height,src:i.url,highResSrc:r.url,imgAltText:o,needsInterstitial:n.getValue("needsInterstitial"),isSignedIn:this.appContext.getViewer().signedIn,isVideo:!1,isMinor:this.appContext.getViewer().isMinor}),YUI.Env.isServer?(this.serverWidth=r.width,this.serverHeight=r.height):n.getValue("needsInterstitial")||(t.preloadImage=new Image,t.preloadImage.onload=function(){if(this.onloadFired)return;if(!t.isActiveAndInDOM())return;this.onloadFired=!0;var n,i="photoPageShowedSize",s="\u00f8";try{n=/(?:_([a-z]))?\.jpg/.exec(r.url),n&&n[1]&&(s=n[1])}catch(o){}finally{i+=String(s).toUpperCase()}e.rapidTracker.beacon(this.name,i);var u=t.get("container").one(".low-res-photo"),a=t.get("container").one(".main-photo");a.removeClass("is-hidden").show(),u.hide()},t.preloadImage.src=r.url,t.preloadImage.complete&&t.preloadImage.onload()),this}},video:{render:function(){var e=this.get("photo"),t=this.getPhotoForDisplay({excludeSizes:[]});return!this.player||e.getValue("isVideoPending")?(this.setContainerWithTemplate("photo-well-media-scrappy",{width:t.width,height:t.height,src:t.url,needsInterstitial:e.getValue("needsInterstitial"),isVideo:!0,isSignedIn:this.appContext.getViewer().signedIn,"zoom-view":"",isPending:e.getValue("isVideoPending")}),this):(e.getValue("isVideoPending")||(this.player.dimension?(this.player.dimension("width",t.width),this.player.dimension("height",t.height)):this.player.resize(t.width,t.height)),this)}},ad:{render:function(){return this}}},e.FlickrView.create(this.name,e.FlickrView,[],{langBundles:this.details.langBundles,subviewConfig:{"zoom-view":{requiredToShowOnClient:!1,requiredToShowOnServer:!1},"vr-overlay-view":{requiredToShowOnClient:!0,requiredToShowOnServer:!0,destinationContainer:".photo-well-media-scrappy-view",disabled:function(){return!this.appContext.flipper.isFlipped("enable-vr")}}},initializer:function(e){return this.photoId=e.photoId,this.isAd=!!e.ad,this.get("container").get("innerHTML")===""&&this.setContainerHTML(""),this},loadState:function(){var t=this;return this.appContext.getModel("photo-models",t.photoId).then(function(n){t.set("photo",n);if(n.getValue("isVideo"))return new e.Promise(function(t,n){e.use("flickr-video-player",function(){t()})})})},buildContainer:function(){return YUI.Env.isServer||this.set("clientRendered",!0),this.isAd?o.ad.render.call(this):o[this.get("photo").getValue("isVideo")?"video":"photo"].render.call(this),!YUI.Env.isServer&&this.subviews["vr-overlay-view"]&&this.subviews["vr-overlay-view"].get("canVr")&&this.subviews["zoom-view"]&&(this.canVR=!0,this.subviews["zoom-view"].destroy({remove:!0})),this.get("photo").getValue("needsInterstitial")?this.get("container").addClass("has-interstitial"):this.get("container").removeClass("has-interstitial"),this},handleInterstitialDismissButtonClick:function(t){var r=this,i=this.get("personPreferences"),s=this.get("photo"),o=s.getValue("safetyLevel");e.rapidTracker.beacon(this.name,"restrictedContentInterstitialClick"),i.setValue("safeSearch",o),i.registry.remoteUpdate(r.appContext.auth.user.nsid).then(function(e){var t=s.registry.attributeSearch({needsInterstitial:!0});t.forEach(function(e){s.registry.getValue(e,"safetyLevel")<=i.getValue("safeSearch")&&s.registry.setValue(e,"needsInterstitial",!1)}),r.buildContainer(),r.fire("subviewViewEvent","photoWellResized")},function(e){n.error({err:e}),r.onError(r.intlMessage({intlName:"photo-page-scrappy.COULDNT_UPDATE_SETTINGS"}))})},onParentViewEvent:function(e,t){t&&t[0]==="photoWellResized"&&(this.get("photo").getValue("needsInterstitial")||(this.set("canvasSizeIsDirty",!0),this.buildContainer()))},activate:function(){var t=this;return this.get("photo").getValue("isVideo")&&!this.get("photo").getValue("isVideoPending")&&(t.player=new e.FlickrVideoPlayer({container:t.get("container").one(".videoplayer"),model:t.get("photo"),appContext:t.appContext,videoNode:e.one("#video_1")?e.one("#video_1")._node:null,controlBar:{fullscreenToggle:!1}}),t.player.init().then(function(){}),t.on("destroy",function(){t.player&&(t.player.destroy(),t.player=null)})),this.get("photo").getValue("needsInterstitial")||this.registerEventHandler(e.on("flickr:photo-media-well-update",function(e){t.set("canvasSizeIsDirty",!0),t.buildContainer()})),this.appContext.getViewer().signedIn&&this.appContext.getModel("person-preferences-models",t.appContext.auth.user.nsid).then(function(e){t.set("personPreferences",e),t.get("photo").getValue("needsInterstitial")&&!this.appContext.getViewer().isMinor&&t.get("container").one(".restricted-interstitial-message button")&&t.registerEventHandler(t.get("container").one(".restricted-interstitial-message button").on("click",t.handleInterstitialDismissButtonClick,t))}),this},onError:function(t){var n=new e.Views.FluidModal({appContext:this.appContext,dismissOnOverlayClick:!0,showBodyLines:!0,showCancelButton:!1,showCancelX:!0,title:this.intlMessage({intlName:"common.ERROR"}),actionButtonLabel:this.intlMessage({intlName:"common.OK"}),message:t,classList:"scrappy-dialog"});n.show()},getPhotoForDisplay:function(e){var t=this.getCanvasSize(),n=this.getPixelRatio(),r,i,s
;return e&&e.canvasSize&&(t=e.canvasSize),r=this.get("photo").getSizeToFit(t,e),i=Math.min(t.height/n,r.height),s=Math.min(t.width/n,r.width/r.height*i),i=Math.min(i,r.height/r.width*s),{width:Math.round(s),height:Math.round(i),url:r.url,pixelRatio:r.width/s}},getCanvasSize:function(){var e,t=this.getPixelRatio(),n,o=this.get("container"),u,a,f,l,c={width:r,height:i};return this.get("canvasSizeIsDirty")?YUI.Env.isServer||(n=this.get("container").ancestor(),u=o.getStyle("paddingTop")?parseInt(o.getStyle("paddingTop").match(/[0-9]+/)[0],10):0,a=o.getStyle("paddingBottom")?parseInt(o.getStyle("paddingBottom").match(/[0-9]+/)[0],10):0,l=s,f=s,n&&(e=n.get("region"),e.height=parseInt(n.getStyle("height").match(/[0-9]+/)[0],10)-(u+a),e.width=this.appContext.viewportData.viewport.width-(l+f))):e=this.get("cachedCanvasSize"),this.appContext.viewportData.viewport.width>0&&(c={width:this.appContext.viewportData.viewport.width,height:this.appContext.viewportData.viewport.height-240}),e||(e={top:0,left:0,bottom:i,right:r,width:c.width,height:c.height}),e.height*=t,e.width*=t,e},getPixelRatio:function(){return this.appContext.getViewer().getPixelRatio()}},{ATTRS:{canvasSizeIsDirty:{value:!0,setter:function(e){return!!e}},cachedCanvasSize:{getter:function(t){return e.merge(t)},setter:function(t){return e.merge(t)}}}})},"@VERSION@",{requires:["flickr-view","moment","vr-overlay-view","zoom-view","hermes-template-photo-well-media-scrappy"],optional:["photo-models"],langBundles:["common","photo-page-scrappy"]});
YUI.add("hermes-template-context-slider-photo",function(e,t){var n=e.Template.Handlebars.revive({1:function(e,t,n,r,i){return"currentImage"},3:function(e,t,n,r,i){return"restricted-image"},5:function(e,t,n,r,i){return"		<span class='play-slideshow'>&#9654;</span>\n		<span class='countdown-slideshow'></span>\n"},compiler:[7,">= 4.0.0"],main:function(e,t,n,r,i){var s,o,u=t!=null?t:{},a=n.helperMissing,f="function",l=e.escapeExpression;return'<a class="context-thumb emptyImage '+((s=n["if"].call(u,t!=null?t.currentPhoto:t,{name:"if",hash:{},fn:e.program(1,i,0),inverse:e.noop,data:i}))!=null?s:"")+" "+((s=n["if"].call(u,t!=null?t.needsInterstitial:t,{name:"if",hash:{},fn:e.program(3,i,0),inverse:e.noop,data:i}))!=null?s:"")+'" href="'+l((o=(o=n.url||(t!=null?t.url:t))!=null?o:a,typeof o===f?o.call(u,{name:"url",hash:{},data:i}):o))+'" data-track="contextSliderNextPhotoClick" style="background-image: url('+l((o=(o=n.background||(t!=null?t.background:t))!=null?o:a,typeof o===f?o.call(u,{name:"background",hash:{},data:i}):o))+"); left: "+l((o=(o=n.left||(t!=null?t.left:t))!=null?o:a,typeof o===f?o.call(u,{name:"left",hash:{},data:i}):o))+'px" data-photo-id="'+l((o=(o=n.id||(t!=null?t.id:t))!=null?o:a,typeof o===f?o.call(u,{name:"id",hash:{},data:i}):o))+'" title="'+l((o=(o=n.title||(t!=null?t.title:t))!=null?o:a,typeof o===f?o.call(u,{name:"title",hash:{},data:i}):o))+'" tabindex="-1">\n'+((s=n["if"].call(u,t!=null?t.currentPhoto:t,{name:"if",hash:{},fn:e.program(5,i,0),inverse:e.noop,data:i}))!=null?s:"")+"</a>\n"},useData:!0}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/context-slider-photo",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-context-slider-scrappy",function(e,t){var n=e.Template.Handlebars.revive({1:function(e,t,n,r,i){var s=t!=null?t:{},o=n.helperMissing,u=e.escapeExpression;return"	<div class='loadingError'>\n		<p>"+u((n.intlMessage||t&&t.intlMessage||o).call(s,{name:"intlMessage",hash:{intlName:"photo-page-scrappy.ERROR_LOADING_CONTEXT"},data:i}))+'</p>\n		<p><button href="#" class="ui-button ui-button-cta ui-button-transparent retry">'+u((n.intlMessage||t&&t.intlMessage||o).call(s,{name:"intlMessage",hash:{intlName:"common.RETRY"},data:i}))+"</button></p>\n	</div>\n"},3:function(e,t,n,r,i){var s,o=t!=null?t:{};return"\n	<div class='context-slider small-slider "+((s=n["if"].call(o,t!=null?t.slideshowEnabled:t,{name:"if",hash:{},fn:e.program(4,i,0),inverse:e.noop,data:i}))!=null?s:"")+'\'>\n\n		<div class="wrapper is-ready clear-float small-photos">\n\n			<div class="slider">\n\n'+((s=n.each.call(o,t!=null?t.previousPhotos:t,{name:"each",hash:{},fn:e.program(6,i,0),inverse:e.noop,data:i}))!=null?s:"")+"\n"+((s=n["if"].call(o,t!=null?t["is-ad"]:t,{name:"if",hash:{},fn:e.program(8,i,0),inverse:e.program(10,i,0),data:i}))!=null?s:"")+"\n\n"+((s=n.each.call(o,t!=null?t.nextPhotos:t,{name:"each",hash:{},fn:e.program(6,i,0),inverse:e.noop,data:i}))!=null?s:"")+"\n			</div>\n\n		</div>\n\n	</div>\n\n"+((s=n["if"].call(o,t!=null?t.showBigSlider:t,{name:"if",hash:{},fn:e.program(13,i,0),inverse:e.noop,data:i}))!=null?s:"")+"\n"},4:function(e,t,n,r,i){return"slideshowEnabled"},6:function(e,t,n,r,i){var s;return(s=e.invokePartial(r["context-slider-photo"],t,{name:"context-slider-photo",data:i,indent:"					",helpers:n,partials:r,decorators:e.decorators}))!=null?s:""},8:function(e,t,n,r,i){return'					<a class="context-thumb middle currentImage adThumb">Ad</a>\n'},10:function(e,t,n,r,i){var s;return(s=n.each.call(t!=null?t:{},t!=null?t.currentPhoto:t,{name:"each",hash:{},fn:e.program(11,i,0),inverse:e.noop,data:i}))!=null?s:""},11:function(e,t,n,r,i){var s;return(s=e.invokePartial(r["context-slider-photo"],t,{name:"context-slider-photo",data:i,indent:"						",helpers:n,partials:r,decorators:e.decorators}))!=null?s:""},13:function(e,t,n,r,i){var s,o=t!=null?t:{},u=n.helperMissing,a=e.escapeExpression;return"		<div class='context-slider big-slider "+((s=n["if"].call(o,t!=null?t.slideshowEnabled:t,{name:"if",hash:{},fn:e.program(4,i,0),inverse:e.noop,data:i}))!=null?s:"")+'\'>\n\n			<span class="nav nav-l">\n				<span class="hide-text">&larr;</span>\n			</span>\n\n			<div class="wrapper clear-float">\n\n				<div class="slider">\n\n					'+a((n.renderTrustedMarkup||t&&t.renderTrustedMarkup||u).call(o,t!=null?t.previousBigPhotos:t,{name:"renderTrustedMarkup",hash:{},data:i}))+"\n\n"+((s=n["if"].call(o,t!=null?t["is-ad"]:t,{name:"if",hash:{},fn:e.program(14,i,0),inverse:e.program(16,i,0),data:i}))!=null?s:"")+"\n					"+a((n.renderTrustedMarkup||t&&t.renderTrustedMarkup||u).call(o,t!=null?t.nextBigPhotos:t,{name:"renderTrustedMarkup",hash:{},data:i}))+'\n\n				</div>\n\n			</div>\n\n			<span class="nav nav-r">\n				<span class="hide-text">&rarr;</span>\n			</span>\n\n		</div>\n'},14:function(e,t,n,r,i){return'						<a class="context-thumb middle currentImage adThumb">Ad</a>\n'},16:function(e,t,n,r,i){var s;return(s=n.each.call(t!=null?t:{},t!=null?t.currentPhoto:t,{name:"each",hash:{},fn:e.program(17,i,0),inverse:e.noop,data:i}))!=null?s:""},17:function(e,t,n,r,i){var s;return(s=e.invokePartial(r["context-slider-photo"],t,{name:"context-slider-photo",data:i,indent:"							",helpers:n,partials:r,decorators:e.decorators}))!=null?s:""},compiler:[7,">= 4.0.0"],main:function(e,t,n,r,i){var s;return(s=n["if"].call(t!=null?t:{},t!=null?t.loadingError:t,{name:"if",hash:{},fn:e.program(1,i,0),inverse:e.program(3,i,0),data:i}))!=null?s:""},usePartial:!0,useData:!0}),r={};e.Array.each(["context-slider-photo","context-slider-photo","context-slider-photo","context-slider-photo"],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/context-slider-scrappy",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base","hermes-template-context-slider-photo","hermes-template-context-slider-photo","hermes-template-context-slider-photo","hermes-template-context-slider-photo"]});
YUI.add("hermes-template-context-image",function(e,t){var n=e.Template.Handlebars.revive({1:function(e,t,n,r,i){var s;return'\n	<a data-loaded="false" style="left:'+e.escapeExpression((s=(s=n.left||(t!=null?t.left:t))!=null?s:n.helperMissing,typeof s=="function"?s.call(t!=null?t:{},{name:"left",hash:{},data:i}):s))+';float:left;display:block;position:absolute;background-color:gray;height:40px;width:86px;border:1px solid transparent;" href="#">\n		\n	</a>\n\n'},compiler:[7,">= 4.0.0"],main:function(e,t,n,r,i){var s;return(s=n.each.call(t!=null?t:{},t!=null?t.images:t,{name:"each",hash:{},fn:e.program(1,i,0),inverse:e.noop,data:i}))!=null?s:""},useData:!0}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/context-image",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-context-text",function(e,t){var n=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,t,n,r,i){var s,o=t!=null?t:{},u=n.helperMissing,a="function",f=e.escapeExpression;return'\n\n<span data-loaded="true" style="left:'+f((s=(s=n.left||(t!=null?t.left:t))!=null?s:u,typeof s===a?s.call(o,{name:"left",hash:{},data:i}):s))+';float:left;display:block;position:absolute;height:40px;width:86px;border:1px solid #ccc;" href="#">\n	'+f((s=(s=n.text||(t!=null?t.text:t))!=null?s:u,typeof s===a?s.call(o,{name:"text",hash:{},data:i}):s))+"\n</span>\n\n"},useData:!0}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/context-text",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
