/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-xdr",function(e,t){function a(e,t,n){var r='<object id="io_swf" type="application/x-shockwave-flash" data="'+e+'" width="0" height="0">'+'<param name="movie" value="'+e+'">'+'<param name="FlashVars" value="yid='+t+"&uid="+n+'">'+'<param name="allowScriptAccess" value="always">'+"</object>",i=s.createElement("div");s.body.appendChild(i),i.innerHTML=r}function f(t,n,r){return n==="flash"&&(t.c.responseText=decodeURI(t.c.responseText)),r==="xml"&&(t.c.responseXML=e.DataType.XML.parse(t.c.responseText)),t}function l(e,t){return e.c.abort(e.id,t)}function c(e){return u?i[e.id]!==4:e.c.isInProgress(e.id)}var n=e.publish("io:xdrReady",{fireOnce:!0}),r={},i={},s=e.config.doc,o=e.config.win,u=o&&o.XDomainRequest;e.mix(e.IO.prototype,{_transport:{},_ieEvt:function(e,t){var n=this,r=e.id,s="timeout";e.c.onprogress=function(){i[r]=3},e.c.onload=function(){i[r]=4,n.xdrResponse("success",e,t)},e.c.onerror=function(){i[r]=4,n.xdrResponse("failure",e,t)},e.c.ontimeout=function(){i[r]=4,n.xdrResponse(s,e,t)},e.c[s]=t[s]||0},xdr:function(t,n,i){var s=this;return i.xdr.use==="flash"?(r[n.id]=i,o.setTimeout(function(){try{n.c.send(t,{id:n.id,uid:n.uid,method:i.method,data:i.data,headers:i.headers})}catch(e){s.xdrResponse("transport error",n,i),delete r[n.id]}},e.io.xdr.delay)):u?(s._ieEvt(n,i),n.c.open(i.method||"GET",t),setTimeout(function(){n.c.send(i.data)},0)):n.c.send(t,n,i),{id:n.id,abort:function(){return n.c?l(n,i):!1},isInProgress:function(){return n.c?c(n.id):!1},io:s}},xdrResponse:function(e,t,n){n=r[t.id]?r[t.id]:n;var s=this,o=u?i:r,a=n.xdr.use,l=n.xdr.dataType;switch(e){case"start":s.start(t,n);break;case"success":s.success(f(t,a,l),n),delete o[t.id];break;case"timeout":case"abort":case"transport error":t.c={status:0,statusText:e};case"failure":s.failure(f(t,a,l),n),delete o[t.id]}},_xdrReady:function(t,r){e.fire(n,t,r)},transport:function(t){t.id==="flash"&&(a(e.UA.ie?t.src+"?d="+(new Date).valueOf().toString():t.src,e.id,t.uid),e.IO.transports.flash=function(){return s.getElementById("io_swf")})}}),e.io.xdrReady=function(t,n){var r=e.io._map[n];e.io.xdr.delay=0,r._xdrReady.apply(r,[t,n])},e.io.xdrResponse=function(t,n,r){var i=e.io._map[n.uid];i.xdrResponse.apply(i,[t,n,r])},e.io.transport=function(t){var n=e.io._map["io:0"]||new e.IO;t.uid=n._uid,n.transport.apply(n,[t])},e.io.xdr={delay:100}},"3.16.0",{requires:["io-base","datatype-xml-parse"]});
YUI.add("page-title-helper",function(e){e.pageTitleHelper=function(t){var n="Flickr";return e.Lang.isString(t)&&(t=t.trim(),t&&(n=t+" | "+n)),n}},"@VERSION@",{requires:[]});
YUI.add("history-helper",function(e,t){var n=require("lib/flog")(t);e.HistoryHelper={setData:function(e,t,r){var i={};if(typeof history!="undefined"&&history.replaceState){typeof history.state!="undefined"&&history.state!==null&&typeof history.state.flickr!="undefined"&&(i=history.state.flickr),typeof i[e]=="undefined"&&(i[e]={}),i[e][t]=r;try{history.replaceState({flickr:i},"")}catch(s){}return!0}return n.warn("Failed attempt to store history data",{namespace:e,key:t}),!1},getData:function(e,t){var n;if(typeof history!="undefined"&&typeof history.state!="undefined"&&history.state!==null&&typeof history.state.flickr!="undefined"){n=history.state.flickr[e];if(typeof n!="undefined"&&typeof n[t]!="undefined")return n[t]}return undefined}}},"@VERSION@",{requires:[]});
YUI.add("flickr-route",function(e,t){var n=require("lib/flog")(t);e.Routes=e.Routes||{},e.FlickrRoute=function(e){this.appContext=e},e.FlickrRoute.prototype={run:function(){},setRouteDataOnHistory:function(t,n){return e.HistoryHelper.setData(this.name,t,n)},getRouteDataFromHistory:function(t){return e.HistoryHelper.getData(this.name,t)},displayServerErrorOrClientRedirect:function(t,n,r){return YUI.Env.isServer?this.displayRouteErrors(t,new e.RouteError(404,n)):e.Promise.resolve({redirect:r||t.url})},detectRouteErrors:function(){var t=e.Array(arguments);return t.filter(function(t,n){return t instanceof e.RouteError}).sort(function(e,t){return e.type-t.type})},displayRouteErrors:function(t,n){var r=e.Lang.isArray(n)?n[0]:n;return e.Promise.resolve(this["display"+r.type+"Error"](t,r))},display500Error:function(t,r){var i,s,o;i={view:"error-500-page-view",params:{},headers:{statusCode:500},layout:"maximized"};if(e.config.flickr.error.show_debugging_info||t.isInsecureGod||this.appContext&&this.appContext.auth&&this.appContext.auth.isInsecureGod)i.params.source="flickrRoute#display500Error",i.params.message=r.message,i.params.stack=r.stack,i.params.apiMethod=r.apiMethod;return YUI.Env.isServer||(i.params.message=r.message,i.params.apiMethod=r.apiMethod),t.id&&(i.params.requestID=e.moment().format("YYYY-MM-DD")+"-"+t.id),r&&r.type==="SiteAuth"&&(r.redirect?(YUI.Env.isServer?s=t.normalizedProtocol+"://"+t.hostname+t.originalUrl:s=t.url,o=e.url("/siteauth/?redirect_url="+encodeURIComponent(s)),YUI.Env.isServer&&(n.info("Redirecting to siteauth",{onManhattan:YUI.Env.onManhattan}),YUI.Env.onManhattan||(o+="&dev=1")),i={redirect:o}):YUI.Env.isServer&&(i.params.siteAuthFailure=!0)),typeof i.redirect=="undefined"?n.info("render",{status:500,req:t,err:r,isBot:this.appContext.getUA().isBot}):n.info("redirect",{status:302,req:t,location:i.redirect,isBot:this.appContext.getUA().isBot}),i},display303Error:function(e,t){return{redirect:t.options.redirect,headers:{statusCode:303}}},display403Error:function(t,n){var r;n=n||{},r={view:"error-403-page-view",params:{},headers:{statusCode:403},layout:"maximized"};if(e.config.flickr.error.show_debugging_info||t.isInsecureGod||this.appContext&&this.appContext.auth&&this.appContext.auth.isInsecureGod)r.params.source="flickrRoute#display403Error",r.params.message=n.message;return t.id&&(r.params.requestID=e.moment().format("YYYY-MM-DD")+"-"+t.id),r},display404Error:function(t,r){var i;r=r||new Error("404"),i={view:"error-404-page-view",params:{},headers:{statusCode:404},layout:"maximized"},n.info("render",{status:404,url:t.url,err:r,isBot:this.appContext.getUA().isBot});if(e.config.flickr.error.show_debugging_info||t.isInsecureGod||this.appContext&&this.appContext.auth&&this.appContext.auth.isInsecureGod)i.params.source="flickrRoute#display404Error",i.params.message=r.message;return t.id&&(i.params.requestID=e.moment().format("YYYY-MM-DD")+"-"+t.id),i},getPageNumber:function(e,t){var n=parseInt(e.params[t||"page_number"],10);if(isNaN(n)||n<=1)n=1;return n}},e.RouteError=function(e,t,n){this.type=e,this.message=t,this.options=n}},"@VERSION@",{requires:["flickr-promise","moment","fletrics","url","history-helper"]});
YUI.add("mobile-redirect",function(e,t){function r(t,n){return YUI.Env.isServer?e.Lang.isValue(t.cookies[n]):e.Cookie.exists(n)}function i(t){return YUI.Env.isServer?t.headers["user-agent"]:e.UA.userAgent}function s(t,n){YUI.Env.isServer?t.redirect(n):e.config.win.location=n}var n=require("lib/flog")(t);e.mix(e.namespace("Middleware"),{MobileRedirect:function(t){return function(o,u,a){if(o.appContext.flipper.isFlipped("enable-mdot-bypass"))return n.log("not checking for mdot redirection"),a();if(t.has_mdot!==!0)return n.log("route does not have mdot version"),a();if(t.module==="shared-entity-route")return n.log("guest passed page, going to photo page"),a();if(r(o,"mobile_allow_www"))return n.log("user has the mobile opt-out cookie"),a();if(o.appContext.flipper.isFlipped("enable-new-mobile-photo-page")&&t.module==="photo-route"&&!e.BrowserSupport.isUnsupportedBrowser(i(o)))return n.log("user can see reboot mobile photo page."),a();e.BrowserSupport.isMobileBrowser(i(o))?(n.info("mobile browser detected, redirecting"),e.Object.isEmpty(o.query)?s(u,"https://m.flickr.com"+o.path):s(u,"https://m.flickr.com"+o.path+"?"+e.QueryString.stringify(o.query))):(n.log("not a mobile browser"),a())}}})},"@VERSION@",{requires:["querystring-stringify","browser-support","cookie"]});
YUI.add("site-key",function(e,t){"use strict";var n=require("lib/flog")(t);e.SiteKey=function(t,n){this.configurator=t||null,this.flickrAPI=n||new e.FlickrAPI,this._tasks=[]},e.SiteKey.prototype.getKey=function(){return e.config.flickr.api.site_key},e.SiteKey.prototype.isExpired=function(){return Date.now()/1e3>e.config.flickr.api.site_key_expiresAt},e.SiteKey.prototype.invalidate=function(e){var t=this._lastStored||0;e||(e=0);if(e<t)return;return this.setExpired()},e.SiteKey.prototype.setExpired=function(){return e.config.flickr.api.site_key_expiresAt=0},e.SiteKey.prototype.store=function(t,n){var r;this._lastStored=Date.now(),n||(n=Math.floor(this._lastStored/1e3)),e.config.flickr.api.site_key=t,e.config.flickr.api.site_key_fetched=n,e.config.flickr.api.site_key_expiresAt=e.config.flickr.api.site_key_fetched+e.config.flickr.api.site_key_fetch_interval,this.configurator&&(r={},r.site_key=t,r.site_key_fetched=n,this.configurator.update({api:r})),this.drainQueue()},e.SiteKey.prototype.setTrustedKey=function(e){this._trustedKey=e},e.SiteKey.prototype.getTrustedKey=function(){return this._trustedKey||null},e.SiteKey.prototype.pushToQueue=function(e){this._tasks.push(e)},e.SiteKey.prototype.drainQueue=function(){while(this._tasks.length)this._tasks.shift().resolve()},e.SiteKey.prototype.hasQueuedTasks=function(){return!!this._tasks.length},e.SiteKey.prototype.scheduleFutureFetch=function(){this._timerFutureFetch=setTimeout(this.fetch.bind(this),e.config.flickr.api.site_key_fetch_interval*1e3)},e.SiteKey.prototype.scheduleRetry=function(t){var n=this,r=this._fetchRuns>4?1:Math.pow(2,(this._fetchRuns||1)-1)/10,i=e.config.flickr.api.site_key_retry_interval*r;clearTimeout(this._timerRetry),this._timerRetry=setTimeout(function(){n._timerRetry=null,n.fetch(t)},i*1e3)},e.SiteKey.prototype.fetch=function(t){clearTimeout(this._timerFutureFetch);var r,i=this,s=i.hasQueuedTasks();if(!t){t=new e.Promise(function(e,t){this.resolve=e,this.reject=t}),this.pushToQueue(t);if(s)return t}return r=e.fletrics.createStopwatch("test.site.key.api.latency"),r.start(),this._fetchRuns||(this._fetchRuns=0),this._fetchRuns++,this.flickrAPI.fetchSiteKey().then(function(t){var s=t.site_key;r.stop(),n.info("Received new site key",{key:s}),i._fetchRuns=0,i.store(s),e.fire("site-key:goodkey"),e.fletrics.sync(),i.scheduleFutureFetch()},function(r){e.fletrics.increment("sitekey.fetch.failures"),e.fire("site-key:badkey"),n.error("Failed to fetch site key",{err:r}),i.scheduleRetry(t)}),t},e.augment(e.SiteKey,e.EventTarget)},"@VERSION@",{requires:["event-custom","flickr-api","flickr-promise","fletrics"]});
YUI.add("csrf-updater",function(e){"use strict";var t=require("lib/flog")("csrf");e.CsrfUpdater=function(e){this.flickrAPI=e,this._tasks=[]},e.CsrfUpdater.prototype.getKey=function(){return e.config.flickr.csrf.token||null},e.CsrfUpdater.prototype.isExpired=function(){return e.config.flickr.csrf.token?Date.now()/1e3>e.config.flickr.csrf.csrfExpiresAt:!1},e.CsrfUpdater.prototype.invalidate=function(e){var t=this._lastStored||0;e||(e=0);if(e<t)return;return this.setExpired()},e.CsrfUpdater.prototype.setExpired=function(){return e.config.flickr.csrf.csrfExpiresAt=0},e.CsrfUpdater.prototype.store=function(t,n){this._lastStored=Date.now(),n||(n=Math.floor(this._lastStored/1e3)),e.config.flickr.csrf.token=t,e.config.flickr.csrf.csrfFetched=n,e.config.flickr.csrf.csrfExpiresAt=n+e.config.flickr.csrf.fetch_interval,this.drainQueue()},e.CsrfUpdater.prototype.pushToQueue=function(e){this._tasks.push(e)},e.CsrfUpdater.prototype.drainQueue=function(){while(this._tasks.length)this._tasks.shift().resolve()},e.CsrfUpdater.prototype.hasQueuedTasks=function(){return!!this._tasks.length},e.CsrfUpdater.prototype.scheduleFutureFetch=function(){if(!e.config.flickr.csrf.token)return;this._timerFutureFetch=setTimeout(this.fetch.bind(this),e.config.flickr.csrf.fetch_interval*1e3)},e.CsrfUpdater.prototype.scheduleRetry=function(t){var n=this,r=this._fetchRuns>4?1:Math.pow(2,(this._fetchRuns||1)-1)/10,i=e.config.flickr.csrf.retry_interval*r;clearTimeout(this._timerRetry),this._timerRetry=setTimeout(function(){n._timerRetry=null,n.fetch(t)},i*1e3)},e.CsrfUpdater.prototype.fetch=function(n){var r=this,i=r.hasQueuedTasks();clearTimeout(this._timerFutureFetch);if(!n){n=new e.Promise(function(e,t){this.resolve=e,this.reject=t}),this.pushToQueue(n);if(i)return n}return this._fetchRuns||(this._fetchRuns=0),this._fetchRuns++,this.flickrAPI.fetchCsrf().then(function(i){var s=i.token;if(!i.token){t.error("Failed to fetch csrf token",i),e.fire("csrf:badkey",i),r.scheduleRetry(n);return}t.log("Received new csrf token",i),e.fire("csrf:goodkey"),r._fetchRuns=0,r.store(s),r.scheduleFutureFetch()},function(i){t.error("Failed to fetch csrf token",{err:i}),e.fire("csrf:badkey",i.message),r.scheduleRetry(n)}),n}},"@VERSION@",{requires:["fletrics"]});
YUI.add("samplr",function(e){var t=1e3;e.Samplr=function(e){this.seed=e||Math.round(Math.random()*t)},e.Samplr.prototype.isInSample=function(e){return this.seed<=Math.round(e*t)?!0:!1}},"@VERSION@",{requires:["app-context"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-form",function(e,t){var n=encodeURIComponent;e.IO.stringify=function(t,n){n=n||{};var r=e.IO.prototype._serialize({id:t,useDisabled:n.useDisabled},n.extra&&typeof n.extra=="object"?e.QueryString.stringify(n.extra):n.extra);return r},e.mix(e.IO.prototype,{_serialize:function(t,r){var i=[],s=t.useDisabled||!1,o=0,u=typeof t.id=="string"?t.id:t.id.getAttribute("id"),a,f,l,c,h,p,d,v,m,g;u||(u=e.guid("io:"),t.id.setAttribute("id",u)),f=e.config.doc.getElementById(u);if(!f||!f.elements)return r||"";for(p=0,d=f.elements.length;p<d;++p){a=f.elements[p],h=a.disabled,l=a.name;if(s?l:l&&!h){l=n(l)+"=",c=n(a.value);switch(a.type){case"select-one":a.selectedIndex>-1&&(g=a.options[a.selectedIndex],i[o++]=l+n(g.attributes.value&&g.attributes.value.specified?g.value:g.text));break;case"select-multiple":if(a.selectedIndex>-1)for(v=a.selectedIndex,m=a.options.length;v<m;++v)g=a.options[v],g.selected&&(i[o++]=l+n(g.attributes.value&&g.attributes.value.specified?g.value:g.text));break;case"radio":case"checkbox":a.checked&&(i[o++]=l+c);break;case"file":case undefined:case"reset":case"button":break;case"submit":default:i[o++]=l+c}}}return r&&(i[o++]=r),i.join("&")}},!0)},"3.16.0",{requires:["io-base","node-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-upload-iframe",function(e,t){function u(t,n,r){var i=e.Node.create('<iframe id="io_iframe'+t.id+'" name="io_iframe'+t.id+'" />');i._node.style.position="absolute",i._node.style.top="-1000px",i._node.style.left="-1000px",e.one("body").appendChild(i),e.on("load",function(){r._uploadComplete(t,n)},"#io_iframe"+t.id)}function a(t){e.Event.purgeElement("#io_iframe"+t,!1),e.one("body").removeChild(e.one("#io_iframe"+t))}var n=e.config.win,r=e.config.doc,i=r.documentMode&&r.documentMode>=8,s=decodeURIComponent,o=e.IO.prototype.end;e.mix(e.IO.prototype,{_addData:function(t,n){e.Lang.isObject(n)&&(n=e.QueryString.stringify(n));var i=[],o=n.split("="),u,a;for(u=0,a=o.length-1;u<a;u++)i[u]=r.createElement("input"),i[u].type="hidden",i[u].name=s(o[u].substring(o[u].lastIndexOf("&")+1)),i[u].value=u+1===a?s(o[u+1]):s(o[u+1].substring(0,o[u+1].lastIndexOf("&"))),t.appendChild(i[u]);return i},_removeData:function(e,t){var n,r;for(n=0,r=t.length;n<r;n++)e.removeChild(t[n])},_setAttrs:function(t,n,r){this._originalFormAttrs={action:t.getAttribute("action"),target:t.getAttribute("target")},t.setAttribute("action",r),t.setAttribute("method","POST"),t.setAttribute("target","io_iframe"+n),t.setAttribute(e.UA.ie&&!i?"encoding":"enctype","multipart/form-data")},_resetAttrs:function(t,n){e.Object.each(n,function(e,n){e?t.setAttribute(n,e):t.removeAttribute(n)})},_startUploadTimeout:function(e,t){var r=this;r._timeout[e.id]=n.setTimeout(function(){e.status=0,e.statusText="timeout",r.complete(e,t),r.end(e,t)},t.timeout)},_clearUploadTimeout:function(e){var t=this;n.clearTimeout(t._timeout[e]),delete t._timeout[e]},_uploadComplete:function(t,r){var i=this,s=e.one("#io_iframe"+t.id).get("contentWindow.document"),o=s.one("body"),u;r.timeout&&i._clearUploadTimeout(t.id);try{o?(u=o.one("pre:first-child"),t.c.responseText=u?u.get("text"):o.get("text")):t.c.responseXML=s._node}catch(f){t.e="upload failure"}i.complete(t,r),i.end(t,r),n.setTimeout(function(){a(t.id)},0)},_upload:function(t,n,i){var s=this,o=typeof i.form.id=="string"?r.getElementById(i.form.id):i.form.id,u;return s._setAttrs(o,t.id,n),i.data&&(u=s._addData(o,i.data)),i.timeout&&s._startUploadTimeout(t,i),o.submit(),s.start(t,i),i.data&&s._removeData(o,u),{id:t.id,abort:function(){t.status=0,t.statusText="abort";if(!e.one("#io_iframe"+t.id))return!1;a(t.id),s.complete(t,i),s.end(t,i)},isInProgress:function(){return e.one("#io_iframe"+t.id)?!0:!1},io:s}},upload:function(e,t,n){return u(e,n,this),this._upload(e,t,n)},end:function(e,t){var n,i;return t&&(n=t.form,n&&n.upload&&(i=this,n=typeof n.id=="string"?r.getElementById(n.id):n.id,n&&i._resetAttrs(n,this._originalFormAttrs))),o.call(this,e,t)}},!0)},"3.16.0",{requires:["io-base","node-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("queue-promote",function(e,t){e.mix(e.Queue.prototype,{indexOf:function(t){return e.Array.indexOf(this._q,t)},promote:function(e){var t=this.indexOf(e);t>-1&&this._q.unshift(this._q.splice(t,1)[0])},remove:function(e){var t=this.indexOf(e);t>-1&&this._q.splice(t,1)}})},"3.16.0",{requires:["yui-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-queue",function(e,t){function r(e,t){return n.queue.apply(n,[e,t])}var n=e.io._map["io:0"]||new e.IO;e.mix(e.IO.prototype,{_q:new e.Queue,_qActiveId:null,_qInit:!1,_qState:1,_qShift:function(){var e=this,t=e._q.next();e._qActiveId=t.id,e._qState=0,e.send(t.uri,t.cfg,t.id)},queue:function(t,n){var r=this,i={uri:t,cfg:n,id:this._id++};return r._qInit||(e.on("io:complete",function(e,t){r._qNext(e)},r),r._qInit=!0),r._q.add(i),r._qState===1&&r._qShift(),i},_qNext:function(e){var t=this;t._qState=1,t._qActiveId===e&&t._q.size()>0&&t._qShift()},qPromote:function(e){this._q.promote(e)},qRemove:function(e){this._q.remove(e)},qEmpty:function(){this._q=new e.Queue},qStart:function(){var e=this;e._qState=1,e._q.size()>0&&e._qShift()},qStop:function(){this._qState=0},qSize:function(){return this._q.size()}},!0),r.start=function(){n.qStart()},r.stop=function(){n.qStop()},r.promote=function(e){n.qPromote(e)},r.remove=function(e){n.qRemove(e)},r.size=function(){n.qSize()},r.empty=function(){n.qEmpty()},e.io.queue=r},"3.16.0",{requires:["io-base","queue-promote"]});
YUI.add("rrd",function(e,t){"use strict";function i(t,i){if(!e.Lang.isString(i)){n.error("beacon URL missing");return}if(!t)return;if(!r||!r.location||r.location.host!==e.config.flickr.url.host)return;if(e.config.flickr.flipper["enable-rapid-only-performance-beaconing"])return;e.io(i,{method:"GET",data:t,timeout:1e4,on:{end:function(){}}})}var n=require("lib/flog")(t),r=e.config.win;e.RRD={queue:i}},"@VERSION@",{requires:["querystring-stringify","io"],affinity:"client"});
YUI.add("flickr-client-metrics",function(e,t){"use strict";function u(t){var n=1,i=r.appContext.getViewer().signedIn;if(e.config&&e.config.flickr){e.config.flickr.client_metrics_samples&&(n=e.config.flickr.client_metrics_samples["default"],e.config.flickr.client_metrics_samples[t]&&(n=typeof e.config.flickr.client_metrics_samples[t]=="object"?e.config.flickr.client_metrics_samples[t][i?"signedIn":"signedOut"]:e.config.flickr.client_metrics_samples[t]));if(e.config.flickr.request&&(e.config.flickr.request.UA.isBot||e.config.flickr.request.UA.isSharingBot))return!1}return o.isInSample(n)}function a(){var t=0,n={},o,f,l,c;if(!r.performance||!r.performance.timing||!r.pageTiming)return;if(r.pageTiming.timeAboveTheFold===-1||!r.performance.timing.loadEventEnd||!r.appContext||!r.appContext.flapp)t<100&&(t++,setTimeout(a,100));else{f=r.appContext.flapp.get("activeView"),i=r.appContext.getViewer().signedIn,o=r.performance.timing,c=r.pageTiming,f?f&&f.name&&(n.timing_pageid=r.appContext.flapp.get("activeView").name.replace(/-/g,"_")+"_coldstart",l=r.appContext.flapp.get("activeView").name.replace(/-/g,"_")):(n.timing_pageid="photo_page_view_coldstart",l="photo_page_view");if(u(l)){n.page_start=o.responseStart,n.page_generation=r.pageGenEnd-r.pageGenStart,n.js_done=c.jsDone||(new Date).getTime(),n.AFT=c.timeAboveTheFold,n.window_load=o.loadEventEnd,n.dom_ready=o.domInteractive,n.is_logged_in=i,e.config.flickr.pathogen&&(n.pathogen=1);if(r&&r.appContext&&r.appContext.getHealthBeaconer&&r.appContext.flipper.isFlipped("enable-beaconing-coldstart")){var h=r.appContext.getHealthBeaconer(),p=n.timing_pageid,d=["timing_pageid","is_logged_in"],v=["js_done","window_load","dom_ready","AFT"];Object.keys(n).forEach(function(e){if(d.indexOf(e)===-1){var t=n[e];v.indexOf(e)>-1&&t&&(t-=n.page_start),e==="page_start"&&(t-=o.domainLookupStart),h.beacon({name:"client_timings."+p+"."+e,type:"TYPE_STATS",aggregation:"AGG_AVERAGE",value:t||1})}})}e.RRD.queue(n,s)}}}function f(){}var n=require("lib/flog")(t),r=e.config.win,i=!1,s="/beacon_page_timings.gne",o=new e.Samplr;r&&(r.sessionStart=(new Date).getTime()),e.FlickrClientMetrics=function(t){this.appContext=t,this.activeViewChanges=0,this.pendingMarks=[],this.pendingMeasurementsByView={},this.hasPendingMarks=!1,this.isPending=!1,this.data={},this.url=e.config.win.location.href,this.publish("beacon"),this.publish("page_start"),this.publish("js_done"),this.publish("mark"),this.publish("record"),this.publish("abort")},e.FlickrClientMetrics.gatherColdStartData=a,e.FlickrClientMetrics.gatherPaftData=f,e.FlickrClientMetrics.isInSample=u,e.FlickrClientMetrics.prototype={setPendingMeasurement:function(e,t){t?this.pendingMeasurementsByView[e]=t:delete this.pendingMeasurementsByView[e]},hasPendingMeasurements:function(){return!!Object.keys(this.pendingMeasurementsByView).length},clearPendingMeasurements:function(){this.pendingMeasurementsByView={}},setPendingMark:function(t){var r=this,i=new e.Promise(t);return this.hasPendingMarks=!0,i.then(function(e){typeof e=="string"&&r.mark(e)},function(e){n.warn("Unable to set pending mark",{reason:e})}),this.pendingMarks.push(i),i},_handlePendingMarkSuccess:function(e){this.hasPendingMarks=!1,this.pendingMarks=[],Object.keys(this.data).length>0&&this.beacon()},_handlePendingMarkFailure:function(e){this.hasPendingMarks=!1,this.pendingMarks=[],this.data={},this.fire("abort")},beaconLater:function(){if(this.hasPendingMarks)return e.Promise.all(this.pendingMarks).then(this._handlePendingMarkSuccess.bind(this),this._handlePendingMarkFailure.bind(this));this.beacon()},getTimestamp:function(){return r&&r.performance&&r.performance.now?r.performance.now():(new Date).getTime()},mark:function(e){return this.data[e]=this.getTimestamp(),this.fire("mark",{markName:e}),!0},markStart:function(e,t){t&&typeof t=="object"?t.markName=e:t={markName:e},this.fire("mark_start",t)},markEnd:function(e,t){t&&typeof t=="object"?t.markName=e:t={markName:e},this.fire("mark_end",t)},start:function(e){this.isPending=!0,this.url=e,this.data={},this.data.page_start=this.getTimestamp(),this.fire("page_start")},record:function(e,t){return this.data[e]=t,this.fire("record",{markName:e,timestamp:t}),!0},end:function(){var e=this.getTimestamp();if(!this.isPending){n.warn("Calling `end` without calling `start`");return}this.data.dom_ready=e,this.data.js_done=e,this.data.page_generation=e-this.data.page_start,this.activeViewChanges++,this.data.active_view_changes=this.activeViewChanges,this.isPending=!1,this.fire("js_done"),this.beacon()},beacon:function(){var t=0,r,i;return e.config.win.location.href!==this.url?(this.fire("abort"),-1):this.isPending||this.hasPendingMarks||this.hasPendingMeasurements()?-1:Object.keys(this.data).length<1?(n.warn("Trying to beacon with no data"),-1):(r=this.appContext.flapp.get("activeView"),i=r.name.replace(/-/g,"_"),this.data.timing_pageid=i+"_inpage",this.data.is_logged_in=this.appContext.getViewer().signedIn,this.data.spaceid=r.get("spaceid"),e.config.flickr.pathogen&&(this.data.pathogen=1),this.fire("beacon",{data:this.data}),u(i)&&(e.RRD.queue(this.data,s),t=1),this.data={},t)}},e.augment(e.FlickrClientMetrics,e.EventTarget,!0,null,{prefix:"metrics"})},"@VERSION@",{requires:["samplr","event-custom","flickr-promise","rrd"],affinity:"client"});
YUI.add("client-transport",function(e){"use strict";function h(e){var n;if(e.data.photo_id&&u.photos[e.data.photo_id]){for(n in u.photos[e.data.photo_id])t.unset(n);delete u.photos[e.data.photo_id]}if(e.data.user_id&&u.users[e.data.user_id]){for(n in u.users[e.data.user_id])t.unset(n);delete u.users[e.data.user_id]}}function p(e,t){var n;while(n=s.exec(t))u.photos[n[1]]||(u.photos[n[1]]={}),u.photos[n[1]][e]=e;while(n=o.exec(t))u.users[n[1]]||(u.users[n[1]]={}),u.users[n[1]][e]=e}function d(){var t="/hermes_error_beacon.gne";return new e.Promise(function(n,i){c?l({uri:t},function(e,t,r){var s;t=t.rawRequest;try{s=JSON.parse(t.responseText)||{}}catch(o){return i({status:0,message:"invalid JSON in response",resp:t})}if(!s.site_key)return i({status:0,message:"invalid JSON content, no site_key found",resp:t});n(s)}):e.io(t,{method:"GET",timeout:r,on:{complete:function(e,t){var r;try{r=JSON.parse(t.responseText)||{}}catch(s){return i({status:0,message:"invalid JSON in response",resp:t})}if(!r.site_key)return i({status:0,message:"invalid JSON content, no site_key found",resp:t});n(r)}}})})}function v(t){var n={flickr:!0,data:{method:"flickr.site.getCsrf"}},r=t,i=this;return new e.Promise(function(e,t){this.resolve=function(t){e({token:t.token._content})},this.reject=t,y.call(i,r,n,this)})}function m(e,t){return g.call(this,e,t)}function g(t,n,r){var i,s=this;return i=function(){var o;return s.keys.siteKey.isExpired()?(o=s.keys.siteKey.fetch(),o=o.then(i),o):s.keys.csrf.isExpired()?(o=s.keys.csrf.fetch(),o=o.then(i),o):r?(y.call(s,t,n,r,g),r):new e.Promise(function(e,r){this.resolve=e,this.reject=r,y.call(s,t,n,this,g)})},i()}function y(n,r,s,o){var u,d,v,m,g=this,y,E,S,x,T,N,C;m=e.config.flickr.request?e.config.flickr.request.id:window.reqId,r=r||{},r.data=r.data||{},r.data.csrf=this.keys.csrf.getKey(),r.data.api_key=this.keys.siteKey.getKey();if(!r.data.api_key){var k="Invalid API key.",L=new Error(k);w(k,{}),L.fatal=!0,L.panda=!0,s.reject(L);return}r.method=r.method||"GET",r.data.format="json",r.data.hermes=1,r.data.hermesClient=1,r.data.reqId=m,u=n,v=u+JSON.stringify(r.data),r.data.method&&r.data.method.match(a)&&(r.method="POST",h(r)),d=t.get(v);if(d)return e.when(d,s.resolve);r.data.nojsoncallback=1,this._authRetry=this._authRetry||0,this._authRetry++,y=(new Date).getTime(),E=r.data.method,S=r.data,x={method:r.method,data:r.data,xdr:{use:"native",credentials:!0,dataType:"application/json"},on:{complete:function(u,a){var l={},d=f.exclude[r.data.method]===!0,T=f.include[r.data.method]!==!1,k=(new Date).getTime(),L=0,A,O;c&&(A=u,a=a.rawRequest);try{L=a.status}catch(M){}l.reqId=m;if(L===404){s.resolve({status:404}),l.apiMethod=E,e.fire("client-transport:apiError",l);return}if(L===0&&a&&a.readyState!==4){setTimeout(function(){e.ClientTransport.unloading||(O={status:0,resp:a,message:"XHR aborted:"+a.readyState},O.total=k-y,O.apiMethod=E,c&&A&&(O.message+=": "+A.message),O.total>x.timeout&&(O.timeout=!0,O.clientTimeout=!0,O.message="XHR Timeout"),s.reject(O),l.apiMethod=E,e.fire("client-transport:apiError",l))},10),b(C,"abort",N);return}if(L===0){O={status:0,resp:a,message:"XHR error"},O.total=k-y,O.apiMethod=E,c&&A&&(O.message+=": "+A.message),O.total>x.timeout&&(O.timeout=!0,O.clientTimeout=!0,O.message="XHR Timeout");try{var _=new Image;_.addEventListener("error",function(){w("XHR maybe dns issue",{})},!1),_.src=e.config.flickr.api.hostname_client+"/services/spaceout.gif"}catch(M){}s.reject(O),l.apiMethod=E,e.fire("client-transport:apiError",l),b(C,"error",N);return}try{l=JSON.parse(a.responseText)||{}}catch(M){s.reject({status:0,message:"invalid JSON in response",resp:a}),l.apiMethod=E,e.fire("client-transport:apiError",l);return}if(l.stat!=="ok"){l.code=Number(l.code);if(o&&[98,99,100].indexOf(l.code)>=0&&g._authRetry<i){l.code===98&&g.keys.csrf.invalidate(y),g.keys.siteKey.invalidate(y),o.call(g,n,r,s);return}return l.apiMethod=E,e.fire("client-transport:apiError",l),E==="flickr.site.getCsrf"?s.reject(l):s.resolve(l)}e.soon(function(){e.fire("client-transport:apiTime",{start:y,end:k,method:S.method})}),g._authRetry=0,s.resolve(l);if(r.method!=="GET")return;T&&!d&&(p(v,a.responseText),t.set(v,l),setTimeout(function(){h(r)},12e4))},start:function(){},end:function(){},failure:function(){}}};try{C=u+"?"+e.QueryString.stringify(x.data)}catch(A){}T=(new Date).getTime();var O={useXDR:!0,method:r.method,withCredentials:"true"};c&&(r.method==="POST"?(O.url=u,O.body=e.QueryString.stringify(x.data),O.headers={"Content-Type":"application/x-www-form-urlencoded; charset=UTF-8"}):O.url=C);if(window.document.readyState!=="complete"){var M=window.document.onreadystatechange;window.document.onreadystatechange=function(){window.document.readyState==="complete"&&(M&&typeof M=="function"&&M(),c?l(O,x.on.complete):e.io(u,x),N=(new Date).getTime()-T)}}else c?l(O,x.on.complete):e.io(u,x),N=(new Date).getTime()-T}function b(t,n,r){var i={},s=e.config.win,o;try{t&&s.performance&&s.performance.getEntriesByName&&(o=s.performance.getEntriesByName(t),o&&o.length>0&&o[0]&&(o=o[o.length-1],i={dns:parseInt(o.domainLookupEnd-o.domainLookupStart),tcp:parseInt(o.connectEnd-o.connectStart),ttfb:parseInt(o.responseStart-o.startTime),transfer:parseInt(o.responseEnd-o.responseStart),total:parseInt(o.responseEnd-o.startTime),connectTime:r})),r&&(i.connectTime=r),Object.keys(i).length>0&&!YUI.Env.isServer&&e.config.win.beaconError&&e.config.win.beaconError("[FlickrAPI] XHR "+n+":",e.config.win.location.href,i)}catch(u){}}function w(t,n){var r=e.config.win;try{!YUI.Env.isServer&&e.config.win.beaconError&&n&&r.beaconError("[FlickrAPI] "+t+":",r.location.href,n)}catch(i){}}var t=e.betterCache,n,r=e.config.flickr.transport.default_timeout,i=10,s=/"id":"([0-9]+)"/g,o=/"nsid":"([0-9]+@N[0-9]+)"/g,u={photos:{},users:{}},a=new RegExp(e.config.flickr.api.write_api_method_regex),f={include:{"flickr.sharing.getServiceTypes":!0},exclude:{"flickr.sharing.getServices":!0,"flickr.sharing.canShare":!0,"flickr.sharing.getAuthorizeUrl":!0,"flickr.products.orders.getOrder"
:!0,"flickr.cameraroll.getMap":!0,"flickr.cameraroll.getMapVersion":!0,"flickr.cameraroll.getPhotosByOffset":!0,"flickr.cameraroll.tags.getPhotoIds":!0,"flickr.photos.getPhotos":!0,"flickr.photos.upload.checkTickets":!0,"flickr.photos.recentlyDeleted":!0,"flickr.photos.recentlyUploaded":!0,"flickr.photos.recentlyUpdated":!0,"flickr.photosets.getList":!0,"flickr.people.getPhotos":!0,"flickr.activity.getNotificationsCount":!0,"flickr.activity.recentByType":!0,"flickr.feed.preferences.getUserPreferences":!0}},l=require("xhr"),c;YUI.F=YUI.F||{},YUI.F.jsonCallbacks={},e.ClientTransport=n=function(e){this.keys=n._keys,c=e["enable-xhr-lib-for-client-xhrs"]},n._keys={csrf:null,siteKey:null},n.authorize=function(t){n._keys.siteKey=new e.SiteKey(null,t.flickrAPI),n._keys.siteKey.scheduleFutureFetch(),n._keys.csrf=new e.CsrfUpdater(t.flickrAPI),n._keys.csrf.scheduleFutureFetch()},e.ClientTransport.prototype={makeRequest:m,makeSiteKeyRequest:d,makeCsrfRequest:v}},"@VERSION@",{requires:["querystring-stringify","better-cache","io-xdr","flickr-router","site-key","csrf-updater","flickr-client-metrics","flickr-promise"],affinity:"client"});
YUI.add("flickr-api-metrics",function(e){"use strict";var t=e.config.win,n="/beacon_client_api_timings.gne",r=new e.Samplr;e.FlickrAPIMetrics=function(){this.apiTimes=[];var i,s=this;e.config.flickr.client_metrics_samples&&e.config.flickr.client_metrics_samples.api_timings?i=r.isInSample(e.config.flickr.client_metrics_samples.api_timings):i=!0,i&&(e.on("client-transport:apiTime",function(e){s.beaconApiTiming(e)}),e.on("client-transport:apiError",function(r){var i={};r.apiMethod&&(i.m=r.apiMethod),r.reqId&&(i.reqId=r.reqId),r&&r.code?(i.e=r.code,t&&(i.a=(new Date).getTime()-t.sessionStart),e.RRD.queue(i,n)):r&&r.statusText==="timeout"&&(i.timeout=!0,e.config.flickr.api.hostname_client&&(i.api=e.config.flickr.api.hostname_client.replace(/https:\/\/|\//g,"")),e.RRD.queue(i,n))}),e.on("csrf:goodkey",function(r){e.RRD.queue({e:"goodcsrf",a:(new Date).getTime()-t.sessionStart},n)}),e.on("site-key:badkey",function(r){e.RRD.queue({e:"badsitekey",a:(new Date).getTime()-t.sessionStart},n)}),e.on("site-key:goodkey",function(r){e.RRD.queue({e:"goodsitekey",a:(new Date).getTime()-t.sessionStart},n)}))},e.FlickrAPIMetrics.prototype={beaconApiTiming:function(t){var i=this;if(e.config.flickr.client_metrics_samples&&e.config.flickr.client_metrics_samples.api_timings!=="undefined"){this.apiSample=r.isInSample(e.config.flickr.client_metrics_samples.api_timings);if(!this.apiSample)return}else this.apiSample=!0;this.apiTimes.push(t),this.beaconTimer&&clearTimeout(this.beaconTimer),this.beaconTimer=setTimeout(function(){var t,r,s;if(i.apiTimes.length<1)return;r="",s=[];for(t=i.apiTimes.length-1;t>=0;t--)s.push(i.apiTimes[t].method+";"+(i.apiTimes[t].end-i.apiTimes[t].start));r=s.join(":"),e.RRD.queue({d:r},n),i.apiTimes=[]},1e3)}}},"@VERSION@",{requires:["samplr","rrd"],affinity:"client"});
YUI.add("vendor-wrapper",function(e,t){e[t]=function(e,t){return function(){try{return e.apply(t||this,arguments)}catch(n){}}}},"@VERSION@");
YUI.add("vendor-lighthouse",function(e,t){LH_start=+(new Date),function(e){"use strict";if(e.LH!==undefined&&e.LH.version!==undefined)return;var t="0.11",n=(window.location.protocol||document.location.protocol||"http:")+"//lh.secure.yahoo.com/lhbeam-"+t,r="root",i={beacon_url:n,timelines:{},tags:{},beaconNumber:0,navtimingBeaconSent:!1,beaconTimeout:10,onloadHandler:function(){setTimeout(i.onloadWorker,i.beaconTimeout)},onloadWorker:function(){var e=i.getPerformance();e.timing&&e.timing.loadEventEnd===0?setTimeout(i.onloadWorker,i.beaconTimeout):LH.beacon()},getBeaconUrl:function(){var t=this.beacon_url,n=e.document;return t?(t+=(t.indexOf("?")>-1?"&":"?")+"_uuid="+(this.uuid===null||this.uuid===undefined?"":encodeURIComponent(this.uuid)),t+="&_sid="+(this.spaceid===null||this.spaceid===undefined?"":encodeURIComponent(this.spaceid)),t+="&_sip="+(this.serverip===null||this.serverip===undefined?"":encodeURIComponent(this.serverip)),t+="&_pod="+i.getPod(),this.crumb&&(t+="&_crumb="+encodeURIComponent(this.crumb)),this.pvid&&(t+="&_pvid="+encodeURIComponent(this.pvid)),this.offset>0&&(t+="&offset="+this.offset),t+=(t.indexOf("?")>-1?"&":"?")+"u="+encodeURIComponent(n.URL.replace(/#.*/,"")),t):t},getPod:function(){var e="",t,n;return this.via&&(t=this.via.split(","),n=t[0].replace(/^\s+|\s+$/g,""),t=n.split(" "),t=/[^\[\(\]\)]*/.exec(t[1]),e=t[0]),encodeURIComponent(e)},metrics:[],checkElemInMetrics:function(e){if(!i.metrics||i.metrics.length==0)return!0;for(var t in i.metrics)if(e===i.metrics[t])return!0;return!1},timelineFactory:function(e){return{state:0,name:e,startTime:parseInt(i.getPerformance().now()),dirty:!1,tags:{entries:{},toString:function(){var e="",t;for(t in this.entries){if(!this.entries.hasOwnProperty(t))continue;this.entries[t]===!0?e+="|t:"+t:e+="|t:"+t+","+this.entries[t]}return e}},type:{mark:{dirty:!1,entries:{},toString:function(){var e="",t,n;for(t in this.entries){if(!this.entries.hasOwnProperty(t)||!i.checkElemInMetrics(t))continue;e+="|m:"+t+",";for(n in this.entries[t])e+=this.entries[t][n].startTime+";"}return e}},measure:{dirty:!1,entries:{},toString:function(){var e="",t,n;for(t in this.entries){if(!this.entries.hasOwnProperty(t)||!i.checkElemInMetrics(t))continue;e+="|s:"+t+",";for(n in this.entries[t])e+=this.entries[t][n].startTime+","+this.entries[t][n].duration+";"}return e}},custom:{dirty:!1,entries:{},toString:function(){var e="",t,n;for(t in this.entries){if(!this.entries.hasOwnProperty(t)||!i.checkElemInMetrics(t))continue;e+="|r:"+t+",";for(n in this.entries[t])e+=this.entries[t][n].type+","+this.entries[t][n].startTime+","+this.entries[t][n].duration+";"}return e}}},toString:function(e){return e||(e=""),"c="+this.name+","+this.state+e+this.tags.toString()+e+this.type.mark.toString()+e+this.type.measure.toString()+e+this.type.custom.toString()}}},navTiming:function(){var e,t=i.getPerformance(),n,r,s,o;return t&&t.timing&&t.navigation&&(n=t.navigation,r=t.timing,o=r.navigationStart,s={navT:n.type,navS:o,fetS:r.fetchStart-o,dluS:r.domainLookupStart-o,dluE:r.domainLookupEnd-o,conS:r.connectStart-o,conE:r.connectEnd-o,reqS:r.requestStart-o,resS:r.responseStart-o,resE:r.responseEnd-o,domL:r.domLoading-o,domI:r.domInteractive-o,domS:r.domContentLoadedEventStart-o,domE:r.domContentLoadedEventEnd-o,domC:r.domComplete-o,lodS:r.loadEventStart-o,lodE:r.loadEventEnd-o},typeof r.linkNegotiationStart!="undefined"&&r.linkNegotiationStart!==0&&(s.lnkS=r.linkNegotiationStart-o),typeof r.linkNegotiationEnd!="undefined"&&r.linkNegotiationEnd!==0&&(s.lnkE=r.linkNegotiationEnd-o),r.unloadEventStart!==0&&(s.uldS=r.unloadEventStart-o,s.uldE=r.unloadEventEnd-o),r.redirectStart!==0&&(s.redC=n.redirectCount,s.redS=r.redirectStart-o,s.redE=r.redirectEnd-o),typeof r.secureConnectionStart=="number"&&(s.secS=r.secureConnectionStart>0?Math.max(1,r.secureConnectionStart-o):0),s.toString=function(t){var n="n=",r=0,s;if(i.hasOwnProperty("tags"))for(s in i.tags){if(!i.tags.hasOwnProperty(s))continue;n+=(r>0?"|":"")+"t:",i.tags[s]===!0?n+=s:n+=s+","+i.tags[s],r++}for(e in this){if(!this.hasOwnProperty(e)||e==="toString")continue;n+=(r>0?"|":"")+encodeURIComponent(e)+(this[e]===null||this[e]===undefined||parseInt(this[e])<=0?"":","+encodeURIComponent(this[e])),r++}return n}),s},offset:0,myNow:function(){return i.offset==0&&(i.offset=LH_start),+(new Date)-i.offset},getPerformance:function(){var t=e.performance||e.webkitPerformance||e.msPerformance||e.mozPerformance||e.Performance||{};return typeof t.now!="function"&&typeof t.webkitNow!="function"&&typeof t.msNow!="function"&&typeof t.mozNow!="function"&&(t.now=i.myNow),t.now=t.now||t.webkitNow||t.msNow||t.mozNow,t},getQueryParams:function(){var e={},t,n=/[?&]?([^=]+)=([^&]*)/g,r=window.location.search||document.location.search;r=r.split("+").join(" ");while(t=n.exec(r))e[decodeURIComponent(t[1])]=decodeURIComponent(t[2]);return e}};i.timelines.hasOwnProperty(r)||(i.timelines[r]=i.timelineFactory(r)),e.LH={t_start:LH_start,version:t,isInitialized:!1,init:function(t){var n,r,s=i.getQueryParams();t||(t={});for(n in t)t.hasOwnProperty(n)&&typeof t[n]!="function"&&(i[n]=t[n]);for(n in s)s.hasOwnProperty(n)&&n.toLowerCase()=="lh_debug"&&(s[n]===!0||s[n]==="true"||s[n]==="1")&&(i[n]=s[n]);return LH.isInitialized=!0,typeof t.log!="undefined"&&(this.log=t.log),this.log||(this.log=function(e,t,n){}),r=i.getPerformance(),r.timing&&r.timing.loadEventEnd==0?e.addEventListener?e.addEventListener("load",i.onloadHandler,!1):e.attachEvent&&e.attachEvent("onload",i.onloadHandler):i.onloadHandler(),this},metrics:function(e){typeof e=="string"?i.metrics=e.split(","):e instanceof Array&&(i.metrics=e)},newState:function(e){if(e!==undefined){if(!i.timelines.hasOwnProperty(e))throw new TypeError("Context not found");i.timelines.context.state++}e!=r&&i.timelines[r].state++},newContext:function(e){i.timelines.hasOwnProperty(e)||(i.timelines[e]=i.timelineFactory(e))},tag:function(e,t){var n,s=r,o;t&&(n=t.val),t&&typeof t.context=="string"&&(s=t.context),o=i.timelines
[s],n!==undefined?o.tags.entries[e]=n:o.tags.entries[e]=!0},mark:function(e,t){var n=r,s,o,u,a;if(!e)throw new TypeError("Not enough arguments");return t&&typeof t.context=="string"&&(n=t.context),s=i.timelines[n],o=s.type.mark,u=o.entries,u[e]||(u[e]=[]),a={duration:0,entryType:"mark",name:e,startTime:parseInt(i.getPerformance().now())},u[e].push(a),o.dirty=!0,s.dirty=!0,a},measure:function(e,t){var n,s,o=r,u,a,f,l=[],h={name:e,entryType:"measure"},p,d;t&&(n=typeof t.startMark=="string"?t.startMark:n,s=typeof t.endMark=="string"?t.endMark:s,a=typeof t.startMark=="object"?t.startMark:null,f=typeof t.endMark=="object"?t.endMark:null,o=typeof t.context=="string"?t.context:o),u=i.timelines[o],p=u.type.measure,d=p.entries;if(!e)throw new TypeError("Not enough arguments");if((s||f)&&!n&&!a)throw new SyntaxError("No startMark provided with endMark");if(n||a){n&&(l=u.type.mark.entries[n]);if(!a&&l instanceof Array&&l.length>0)a=l[l.length-1];else if(!a)throw new SyntaxError("startMark not found");h.startTime=a.startTime;if(s||f){s&&(l=u.type.mark.entries[s]);if(!f&&l instanceof Array&&l.length>0)f=l[l.length-1];else if(!f)throw new SyntaxError("endMark not found");h.duration=f.startTime-a.startTime}else h.duration=parseInt(i.getPerformance().now())-a.startTime}else h.startTime=0,h.duration=parseInt(i.getPerformance().now());return d[e]||(d[e]=[]),d[e].push(h),p.dirty=!0,u.dirty=!0,h},record:function(e,t,n){var s=r,o,u,a;return n&&typeof n.context=="string"&&(s=n.context),o=i.timelines[s],u=o.type.custom,a=u.entries,a[e]||(a[e]=[]),a[e].push(t),u.dirty=!0,o.dirty=!0,t},clearMarks:function(e){var t=r,n,s,o;e&&typeof e.context=="string"&&(t=e.context),n=i.timelines[t],s=n.type.mark,o=s.entries,e&&typeof e.name=="string"?o[name]&&(o[name].length=0,s.dirty=!0,n.dirty=!0):(s.entries={},s.dirty=!0,n.dirty=!0)},clearMeasures:function(e){var t=r,n,s,o;e&&typeof e.context=="string"&&(t=e.context),n=i.timelines[t],s=n.type.measure,o=s.entries,e&&typeof e.name=="string"?o[name]&&(o[name].length=0,s.dirty=!0,n.dirty=!0):(s.entries={},s.dirty=!0,n.dirty=!0)},clearCustomEntries:function(e){var t=r,n,s,o;e&&typeof e.context=="string"&&(t=e.context),n=i.timelines[t],s=n.type.custom,o=s.entries,e&&typeof e.name=="string"?o[name]&&(o[name].length=0,s.dirty=!0,n.dirty=!0):(s.entries={},s.dirty=!0,n.dirty=!0)},clearTags:function(e){var t=r,n;e&&typeof e.context=="string"&&(t=e.context),n=i.timelines[t],e&&typeof e.name=="string"?n.tags.entries[name]&&(delete n.tags.entries[name],n.dirty=!0):(n.tags.entries={},n.dirty=!0)},beacon:function(e){var t,n,s,o,u,a,f=r,l,h,p,d,v,m,g,y=i.LH_debug&&(i.LH_debug===!0||i.LH_debug==="true"||i.LH_debug==="1");if(i.hasOwnProperty("rapidOnly")){g=i.rapidOnly;if(g)return!1}i.hasOwnProperty("spaceid")&&(t=i.spaceid),i.hasOwnProperty("serverip")&&(n=i.serverip),i.hasOwnProperty("pvid")&&(o=i.pvid),i.hasOwnProperty("crumb")&&(u=i.crumb),i.hasOwnProperty("via")&&(s=i.via),e&&e.hasOwnProperty("spaceid")&&(i.spaceid=e.spaceid),e&&e.hasOwnProperty("serverip")&&(i.serverip=e.serverip),e&&e.hasOwnProperty("pvid")&&(i.pvid=e.pvid),e&&e.hasOwnProperty("crumb")&&(i.crumb=e.crumb),e&&e.hasOwnProperty("via")&&(i.via=e.via),a=i.getBeaconUrl(),t&&(i.spaceid=t),n&&(i.serverip=n),o&&(i.pvid=o),u&&(i.crumb=u),s&&(i.via=s);if(y){m=i.getPerformance();if(m.getEntriesByType){l=m.getEntriesByType("resource"),console.log("Resources present: "+l.length);for(v in l)(l[v].name.indexOf("lh-")>=0||l[v].name.indexOf("lighthouse")>=0)&&console.log("Time for lighthouse resource",l[v])}}return a?(i.navtimingBeaconSent||(h=i.navTiming(),h&&h.lodE>0&&(a+=(a.indexOf("?")>-1?"&":"?")+i.navTiming().toString(),i.navtimingBeaconSent=!0)),e&&typeof e.context=="string"&&(f=e.context),p=i.timelines[f],a+=(a.indexOf("?")>-1?"&":"?")+p.toString(),y&&console.log("beacon url: "+a),i.beaconNumber++,d=new Image,y&&(d.onload=d.onerror=d.onabort=function(e){var t=e;return function(){var e=LH.mark("LH.endBeacon"),n=LH.measure("LH.beacon",{startMark:t,endMark:e});console.log("beacon response received",n)}}(LH.mark("LH.startBeacon"))),d.src=a,e&&e.clearMarks&&this.clearMarks(),e&&e.clearMeasures&&this.clearMeasures(),e&&e.clearCustomEntries&&this.clearCustomEntries(),e&&e.clearTags&&this.clearTags(),this):this},userMetricList:function(){var e=r,t;t=i.timelines[e];var n=function(e,t){var n=[],r,s="";for(s in e){if(!e.hasOwnProperty(s)||!i.checkElemInMetrics(s))continue;r={},r.n=s,r.e=t;var o=e[s].length;r.s=e[s][o-1].startTime,r.d=e[s][o-1].duration,n.push(r)}return n},s=[],o,u,a,f=n(t.type.mark.entries,"m");s=s.concat(f);var l=n(t.type.measure.entries,"s");s=s.concat(l);var h=n(t.type.custom.entries,"r");return s=s.concat(h),s},rapidUserMetrics:function(){var e=LH.userMetricList(),t={};for(var n=0;n<e.length;n++){var r=e[n];if(r.e==="s")t[r.n]=r.d;else if(r.e==="m"||r.e==="r")t[r.n]=r.s}var i={utm:t};return i}}}(window)},"@VERSION@",{affinity:"client"});
YUI.add("lighthouse",function(e,t){"use strict";var n=require("lib/flog")(t),r=e.config.win,i,s=new e.Samplr;!r||!r.LH?n.warn("Missing Lighthouse vendor JS!"):(e.LH=i=r.LH,i.record=e["vendor-wrapper"](i.record),i.beacon=e["vendor-wrapper"](i.beacon),i.clearMarks=e["vendor-wrapper"](i.clearMarks),i.mark=e["vendor-wrapper"](i.mark),i.measure=e["vendor-wrapper"](i.measure)),e.config.flickr.performance_samples||n.warn("Missing Lighthouse sampling rates"),e.Lighthouse=function(t){this.hasData=!1,this.beaconToRapid=t.beaconToRapid,this.rapid=t.rapid;var r=0,i=t.pageId,o=t.signedIn,u=e.config.flickr.performance_samples;r=u["default"],u[i]&&(r=typeof u[i]=="object"?u[i][o?"signedIn":"signedOut"]:u[i]);if(s.isInSample(r)){this.isActive=!0;try{this.initialize(t)}catch(a){n.warn("Lighthouse failed to initialize",{err:a})}}else n.log("Lighthouse did not initialize because the request is not in the sample")},e.Lighthouse.prototype={initialize:function(t){var n,s,o,u,a;a={uuid:t.uuid,spaceid:t.spaceId,serverip:t.serverip,pvid:111111,crumb:"AXAXYBGH123",tags:{b:"reboot"},rapidOnly:t.rapidOnly||!1},e.config.flickr.pathogen?a.tags.b="pathogen":e.config.flickr.cdnUrls?a.tags.b="YCS_https":window.appContext.getUA().isBot&&(a.tags.b="reboot_bots"),t.signedIn&&(a.tags.l=!0),i.init(a),r.performance&&r.performance.timing&&(s=r.performance.timing),t.paft&&r.paftTiming&&r.paftTiming.final&&s&&(o=r.paftTiming.final-s.navigationStart,i.record("AFT",{name:"AFT",type:"mark",startTime:o,duration:0}),i.record("AFT_SV",{name:"AFT_SV",type:"mark",startTime:o,duration:0}),this.beaconToRapid&&this.rapid.beaconPerformanceData({perf_usertime:i.rapidUserMetrics()}),i.beacon({spaceid:t.spaceId,clearMarks:!0,clearMeasures:!0,clearCustomEntries:!0,clearTags:!0})),r.pageTiming&&r.pageTiming.timeAboveTheFold&&r.pageTiming.timeAboveTheFold>0&&s&&(u=r.pageTiming.timeAboveTheFold-s.navigationStart,i.record("AFT",{name:"AFT",type:"mark",startTime:u,duration:0}),i.record("AFT_SV",{name:"AFT_SV",type:"mark",startTime:u,duration:0}),this.beaconToRapid&&this.rapid.beaconPerformanceData({perf_usertime:i.rapidUserMetrics()}),i.beacon({spaceid:t.spaceId,clearMarks:!0,clearMeasures:!0,clearCustomEntries:!0,clearTags:!0})),n=t.clientMetrics;if(!n)throw new Error("No client metrics found");n.on("metrics:page_start",this.handlePageStart.bind(this)),n.on("metrics:js_done",this.handleJSDone.bind(this)),n.on("metrics:mark",this.handleMark.bind(this)),n.on("metrics:record",this.handleRecord.bind(this)),n.on("metrics:beacon",this.handleBeacon.bind(this)),n.on("metrics:abort",this.abort.bind(this)),n.on("metrics:mark_start",this.handleMarkStart.bind(this)),n.on("metrics:mark_end",this.handleMarkEnd.bind(this))},abort:function(e){i.clearMarks(),i.clearMeasures(),i.clearCustomEntries(),i.clearTags(),this.hasData=!1},handlePageStart:function(e){i.mark("mark_unload"),this.hasData=!0},handleJSDone:function(e){try{i.mark("mark_fully_loaded"),i.measure("js_done",{startMark:"mark_unload",endMark:"mark_fully_loaded"})}catch(t){this.abort()}},handleMark:function(e){if(e.markName)try{var t;i.mark(e.markName),t=i.measure(e.markName,{startMark:"mark_unload",endMark:e.markName}),t.type=t.entryType,i.record(e.markName,{name:e.markName,type:"mark",startTime:t.duration,duration:0}),this.hasData=!0}catch(n){this.abort()}},handleRecord:function(e){if(e.markName&&e.timestamp)try{i.record(e.markName,{name:e.markName,type:"mark",startTime:e.timestamp,duration:0}),this.hasData=!0}catch(t){this.abort()}},handleMarkStart:function(e){if(e.markName)try{if(!!this.markedStart)return;this.markedStart=e,i.mark(e.markName+"_start")}catch(t){this.abort()}},handleMarkEnd:function(e){if(e.markName&&this.markedStart){if(this.markedStart.photoId!==e.photoId)return;try{i.mark(e.markName+"_end"),i.measure(e.markName,{startMark:e.markName+"_start",endMark:e.markName+"_end"})}catch(t){n.warn("not able to measure",{err:t}),this.abort()}this.markedStart=null}},handleBeacon:function(t){if(this.hasData){var n={clearMeasures:!0,clearCustomEntries:!0,clearMarks:!0};e.config.flickr.pathogen?i.tag("b","pathogen"):e.config.flickr.cdnUrls?i.tag("b","YCS_https"):window.appContext.getUA().isBot?i.tag("b","reboot_bots"):i.tag("b","reboot"),t.data&&(t.data.spaceid&&(n.spaceid=t.data.spaceid),t.data.is_logged_in&&i.tag("l",1)),i.clearMarks(),this.beaconToRapid&&this.rapid.beaconPerformanceData({perf_usertime:i.rapidUserMetrics()}),i.beacon(n),this.hasData=!1}}}},"@VERSION@",{requires:["vendor-wrapper","vendor-lighthouse","samplr"],affinity:"client"});
YUI.add("comscore",function(e,t){function n(e){var t="comScore=",n=document,r=n.cookie,i="",s="indexOf",o="substring",u="length",a=2048,f,l="&ns_",c="&",h,p,d,v,m=window,g=m.encodeURIComponent||escape;if(r[s](t)+1)for(d=0,p=r.split(";"),v=p[u];d<v;d++)h=p[d][s](t),h+1&&(i=c+unescape(p[d][o](h+t[u])));e+=l+"_t="+ +(new Date)+l+"c="+(n.characterSet||n.defaultCharset||"")+i,e[u]>a&&e[s](c)>0&&(f=e[o](0,a-8).lastIndexOf(c),e=(e[o](0,f)+l+"cut="+g(e[o](f+1)))[o](0,a)),n.images?(h=new Image,m.ns_p||(ns_p=h),h.src=e):n.write("<","p","><",'img src="',e,'" height="1" width="1" alt="*"',"><","/p",">")}typeof _comscore=="undefined"&&(_comscore=[]),function(){var e="length",t=self,r=t.encodeURIComponent?encodeURIComponent:escape,i=".scorecardresearch.com",s=Math,o="script",u="width",a=/c2=(\d*)&/,f,l=function(t){if(!!t){var s,o=[],u,a=0,f,l,c="";for(var h in t){u=typeof t[h];if(u=="string"||u=="number")o[o[e]]=h+"="+r(t[h]),h=="c2"?c=t[h]:h=="c1"&&(a=1)}if(o[e]<=0||c=="")return;l=t.options||{},l.d=l.d||document;if(typeof l.url_append=="string"){f=l.url_append.replace(/&amp;/,"&").split("&");for(var h=0,p=f[e],v;h<p;h++)v=f[h].split("="),v[e]==2&&(o[o[e]]=v[0]+"="+r(v[1]))}s=["http",l.d.URL.charAt(4)=="s"?"s://sb":"://b",i,"/p?",a?"":"c1=2&",o.join("&").replace(/&$/,"")],n(s.join(""))}},c=function(t){t=t||_comscore;for(var n=0,r=t[e];n<r;n++)l(t[n]);t=_comscore=[]};c(),(f=t.COMSCORE)?(f.purge=c,f.beacon=l):COMSCORE={purge:c,beacon:l}}(),e.comscore=COMSCORE},"@VERSION@",{affinity:"client"});
YUI.add("loader-bar",function(e){if(YUI.Env.isServer){e.loaderBar={start:function(){},progress:function(){},finish:function(){}};return}e.use("node","dom",function(e){function c(){r=!0,t=100*Math.random(),t=t>20?t:20,o=e.one("html").getAttribute("class").match(/is-(\w+)-day/),u=o&&o.length>1,a=u?o[1]+"-day-background":"",i?(e.one(".global-nav-content")&&i.setStyle("top",e.one(".global-nav-content").get("offsetHeight")+"px"),f(i),i.setStyle("display","block")):(i=e.Node.create('<div class="loader-bar">'),e.one("body").append(i),e.one(".global-nav-content")&&i.setStyle("top",e.one(".global-nav-content").get("offsetHeight")+"px"),f(i)),i.setStyle("width",t+"px"),n=setInterval(function(){t=i.get("offsetWidth"),t>=e.config.win.innerWidth-5&&(i.setStyle("display","none"),l(i),clearInterval(n),r=!1)},100)}var t=0,n,r=!1,i=null,s,o,u,a,f=function(e){u&&e.addClass(a)},l=function(e){u&&e.removeClass(a)};e.loaderBar={start:function(){if(r)return;clearTimeout(s),s=setTimeout(c,60)},progress:function(){if(!r)return;t+=Math.round(e.config.win.innerWidth*Math.random()*.5),i.setStyle("width",t+"px")},finish:function(){var t;clearTimeout(s);if(!r)return;i.setStyle("width",e.config.win.innerWidth+"px"),e.one(".global-nav-content")?i.setStyle("top",e.one(".global-nav-content").get("offsetHeight")+"px"):t=setInterval(function(){e.one(".global-nav-content")&&(clearInterval(t),i.setStyle("top",e.one(".global-nav-content").get("offsetHeight")+"px"))},50)}}})},"@VERSION@",{requires:[]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("pluginhost-base",function(e,t){function r(){this._plugins={}}var n=e.Lang;r.prototype={plug:function(e,t){var r,i,s;if(n.isArray(e))for(r=0,i=e.length;r<i;r++)this.plug(e[r]);else e&&!n.isFunction(e)&&(t=e.cfg,e=e.fn),e&&e.NS&&(s=e.NS,t=t||{},t.host=this,this.hasPlugin(s)?this[s].setAttrs&&this[s].setAttrs(t):(this[s]=new e(t),this._plugins[s]=e));return this},unplug:function(e){var t=e,r=this._plugins;if(e)n.isFunction(e)&&(t=e.NS,t&&(!r[t]||r[t]!==e)&&(t=null)),t&&(this[t]&&(this[t].destroy&&this[t].destroy(),delete this[t]),r[t]&&delete r[t]);else for(t in this._plugins)this._plugins.hasOwnProperty(t)&&this.unplug(t);return this},hasPlugin:function(e){return this._plugins[e]&&this[e]},_initPlugins:function(e){this._plugins=this._plugins||{},this._initConfigPlugins&&this._initConfigPlugins(e)},_destroyPlugins:function(){this.unplug()}},e.namespace("Plugin").Host=r},"3.16.0",{requires:["yui-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("pluginhost-config",function(e,t){var n=e.Plugin.Host,r=e.Lang;n.prototype._initConfigPlugins=function(t){var n=this._getClasses?this._getClasses():[this.constructor],r=[],i={},s,o,u,a,f;for(o=n.length-1;o>=0;o--)s=n[o],a=s._UNPLUG,a&&e.mix(i,a,!0),u=s._PLUG,u&&e.mix(r,u,!0);for(f in r)r.hasOwnProperty(f)&&(i[f]||this.plug(r[f]));t&&t.plugins&&this.plug(t.plugins)},n.plug=function(t,n,i){var s,o,u,a;if(t!==e.Base){t._PLUG=t._PLUG||{},r.isArray(n)||(i&&(n={fn:n,cfg:i}),n=[n]);for(o=0,u=n.length;o<u;o++)s=n[o],a=s.NAME||s.fn.NAME,t._PLUG[a]=s}},n.unplug=function(t,n){var i,s,o,u;if(t!==e.Base){t._UNPLUG=t._UNPLUG||{},r.isArray(n)||(n=[n]);for(s=0,o=n.length;s<o;s++)i=n[s],u=i.NAME,t._PLUG[u]?delete t._PLUG[u]:t._UNPLUG[u]=i}}},"3.16.0",{requires:["pluginhost-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("node-pluginhost",function(e,t){e.Node.plug=function(){var t=e.Array(arguments);return t.unshift(e.Node),e.Plugin.Host.plug.apply(e.Base,t),e.Node},e.Node.unplug=function(){var t=e.Array(arguments);return t.unshift(e.Node),e.Plugin.Host.unplug.apply(e.Base,t),e.Node},e.mix(e.Node,e.Plugin.Host,!1,null,1),e.Object.each(e.Node._instances,function(t){e.Plugin.Host.apply(t)}),e.NodeList.prototype.plug=function(){var t=arguments;return e.NodeList.each(this,function(n){e.Node.prototype.plug.apply(e.one(n),t)}),this},e.NodeList.prototype.unplug=function(){var t=arguments;return e.NodeList.each(this,function(n){e.Node.prototype.unplug.apply(e.one(n),t)}),this}},"3.16.0",{requires:["node-base","pluginhost"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("dom-screen",function(e,t){(function(e){var t="documentElement",n="compatMode",r="position",i="fixed",s="relative",o="left",u="top",a="BackCompat",f="medium",l="borderLeftWidth",c="borderTopWidth",h="getBoundingClientRect",p="getComputedStyle",d=e.DOM,v=/^t(?:able|d|h)$/i,m;e.UA.ie&&(e.config.doc[n]!=="BackCompat"?m=t:m="body"),e.mix(d,{winHeight:function(e){var t=d._getWinSize(e).height;return t},winWidth:function(e){var t=d._getWinSize(e).width;return t},docHeight:function(e){var t=d._getDocSize(e).height;return Math.max(t,d._getWinSize(e).height)},docWidth:function(e){var t=d._getDocSize(e).width;return Math.max(t,d._getWinSize(e).width)},docScrollX:function(n,r){r=r||n?d._getDoc(n):e.config.doc;var i=r.defaultView,s=i?i.pageXOffset:0;return Math.max(r[t].scrollLeft,r.body.scrollLeft,s)},docScrollY:function(n,r){r=r||n?d._getDoc(n):e.config.doc;var i=r.defaultView,s=i?i.pageYOffset:0;return Math.max(r[t].scrollTop,r.body.scrollTop,s)},getXY:function(){return e.config.doc[t][h]?function(r){var i=null,s,o,u,f,l,c,p,v,g,y;if(r&&r.tagName){p=r.ownerDocument,u=p[n],u!==a?y=p[t]:y=p.body,y.contains?g=y.contains(r):g=e.DOM.contains(y,r);if(g){v=p.defaultView,v&&"pageXOffset"in v?(s=v.pageXOffset,o=v.pageYOffset):(s=m?p[m].scrollLeft:d.docScrollX(r,p),o=m?p[m].scrollTop:d.docScrollY(r,p)),e.UA.ie&&(!p.documentMode||p.documentMode<8||u===a)&&(l=y.clientLeft,c=y.clientTop),f=r[h](),i=[f.left,f.top];if(l||c)i[0]-=l,i[1]-=c;if(o||s)if(!e.UA.ios||e.UA.ios>=4.2)i[0]+=s,i[1]+=o}else i=d._getOffset(r)}return i}:function(t){var n=null,s,o,u,a,f;if(t)if(d.inDoc(t)){n=[t.offsetLeft,t.offsetTop],s=t.ownerDocument,o=t,u=e.UA.gecko||e.UA.webkit>519?!0:!1;while(o=o.offsetParent)n[0]+=o.offsetLeft,n[1]+=o.offsetTop,u&&(n=d._calcBorders(o,n));if(d.getStyle(t,r)!=i){o=t;while(o=o.parentNode){a=o.scrollTop,f=o.scrollLeft,e.UA.gecko&&d.getStyle(o,"overflow")!=="visible"&&(n=d._calcBorders(o,n));if(a||f)n[0]-=f,n[1]-=a}n[0]+=d.docScrollX(t,s),n[1]+=d.docScrollY(t,s)}else n[0]+=d.docScrollX(t,s),n[1]+=d.docScrollY(t,s)}else n=d._getOffset(t);return n}}(),getScrollbarWidth:e.cached(function(){var t=e.config.doc,n=t.createElement("div"),r=t.getElementsByTagName("body")[0],i=.1;return r&&(n.style.cssText="position:absolute;visibility:hidden;overflow:scroll;width:20px;",n.appendChild(t.createElement("p")).style.height="1px",r.insertBefore(n,r.firstChild),i=n.offsetWidth-n.clientWidth,r.removeChild(n)),i},null,.1),getX:function(e){return d.getXY(e)[0]},getY:function(e){return d.getXY(e)[1]},setXY:function(e,t,n){var i=d.setStyle,a,f,l,c;e&&t&&(a=d.getStyle(e,r),f=d._getOffset(e),a=="static"&&(a=s,i(e,r,a)),c=d.getXY(e),t[0]!==null&&i(e,o,t[0]-c[0]+f[0]+"px"),t[1]!==null&&i(e,u,t[1]-c[1]+f[1]+"px"),n||(l=d.getXY(e),(l[0]!==t[0]||l[1]!==t[1])&&d.setXY(e,t,!0)))},setX:function(e,t){return d.setXY(e,[t,null])},setY:function(e,t){return d.setXY(e,[null,t])},swapXY:function(e,t){var n=d.getXY(e);d.setXY(e,d.getXY(t)),d.setXY(t,n)},_calcBorders:function(t,n){var r=parseInt(d[p](t,c),10)||0,i=parseInt(d[p](t,l),10)||0;return e.UA.gecko&&v.test(t.tagName)&&(r=0,i=0),n[0]+=i,n[1]+=r,n},_getWinSize:function(r,i){i=i||r?d._getDoc(r):e.config.doc;var s=i.defaultView||i.parentWindow,o=i[n],u=s.innerHeight,a=s.innerWidth,f=i[t];return o&&!e.UA.opera&&(o!="CSS1Compat"&&(f=i.body),u=f.clientHeight,a=f.clientWidth),{height:u,width:a}},_getDocSize:function(r){var i=r?d._getDoc(r):e.config.doc,s=i[t];return i[n]!="CSS1Compat"&&(s=i.body),{height:s.scrollHeight,width:s.scrollWidth}}})})(e),function(e){var t="top",n="right",r="bottom",i="left",s=function(e,s){var o=Math.max(e[t],s[t]),u=Math.min(e[n],s[n]),a=Math.min(e[r],s[r]),f=Math.max(e[i],s[i]),l={};return l[t]=o,l[n]=u,l[r]=a,l[i]=f,l},o=e.DOM;e.mix(o,{region:function(e){var t=o.getXY(e),n=!1;return e&&t&&(n=o._getRegion(t[1],t[0]+e.offsetWidth,t[1]+e.offsetHeight,t[0])),n},intersect:function(u,a,f){var l=f||o.region(u),c={},h=a,p;if(h.tagName)c=o.region(h);else{if(!e.Lang.isObject(a))return!1;c=a}return p=s(c,l),{top:p[t],right:p[n],bottom:p[r],left:p[i],area:(p[r]-p[t])*(p[n]-p[i]),yoff:p[r]-p[t],xoff:p[n]-p[i],inRegion:o.inRegion(u,a,!1,f)}},inRegion:function(u,a,f,l){var c={},h=l||o.region(u),p=a,d;if(p.tagName)c=o.region(p);else{if(!e.Lang.isObject(a))return!1;c=a}return f?h[i]>=c[i]&&h[n]<=c[n]&&h[t]>=c[t]&&h[r]<=c[r]:(d=s(c,h),d[r]>=d[t]&&d[n]>=d[i]?!0:!1)},inViewportRegion:function(e,t,n){return o.inRegion(e,o.viewportRegion(e),t,n)},_getRegion:function(e,s,o,u){var a={};return a[t]=a[1]=e,a[i]=a[0]=u,a[r]=o,a[n]=s,a.width=a[n]-a[i],a.height=a[r]-a[t],a},viewportRegion:function(t){t=t||e.config.doc.documentElement;var n=!1,r,i;return t&&(r=o.docScrollX(t),i=o.docScrollY(t),n=o._getRegion(i,o.winWidth(t)+r,i+o.winHeight(t),r)),n}})}(e)},"3.16.0",{requires:["dom-base","dom-style"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("node-screen",function(e,t){e.each(["winWidth","winHeight","docWidth","docHeight","docScrollX","docScrollY"],function(t){e.Node.ATTRS[t]={getter:function(){var n=Array.prototype.slice.call(arguments);return n.unshift(e.Node.getDOMNode(this)),e.DOM[t].apply(this,n)}}}),e.Node.ATTRS.scrollLeft={getter:function(){var t=e.Node.getDOMNode(this);return"scrollLeft"in t?t.scrollLeft:e.DOM.docScrollX(t)},setter:function(t){var n=e.Node.getDOMNode(this);n&&("scrollLeft"in n?n.scrollLeft=t:(n.document||n.nodeType===9)&&e.DOM._getWin(n).scrollTo(t,e.DOM.docScrollY(n)))}},e.Node.ATTRS.scrollTop={getter:function(){var t=e.Node.getDOMNode(this);return"scrollTop"in t?t.scrollTop:e.DOM.docScrollY(t)},setter:function(t){var n=e.Node.getDOMNode(this);n&&("scrollTop"in n?n.scrollTop=t:(n.document||n.nodeType===9)&&e.DOM._getWin(n).scrollTo(e.DOM.docScrollX(n),t))}},e.Node.importMethod(e.DOM,["getXY","setXY","getX","setX","getY","setY","swapXY"]),e.Node.ATTRS.region={getter:function(){var t=this.getDOMNode(),n;return t&&!t.tagName&&t.nodeType===9&&(t=t.documentElement),e.DOM.isWindow(t)?n=e.DOM.viewportRegion(t):n=e.DOM.region(t),n}},e.Node.ATTRS.viewportRegion={getter:function(){return e.DOM.viewportRegion(e.Node.getDOMNode(this))}},e.Node.importMethod(e.DOM,"inViewportRegion"),e.Node.prototype.intersect=function(t,n){var r=e.Node.getDOMNode(this);return e.instanceOf(t,e.Node)&&(t=e.Node.getDOMNode(t)),e.DOM.intersect(r,t,n)},e.Node.prototype.inRegion=function(t,n,r){var i=e.Node.getDOMNode(this);return e.instanceOf(t,e.Node)&&(t=e.Node.getDOMNode(t)),e.DOM.inRegion(i,t,n,r)}},"3.16.0",{requires:["dom-screen","node-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("node-style",function(e,t){(function(e){e.mix(e.Node.prototype,{setStyle:function(t,n){return e.DOM.setStyle(this._node,t,n),this},setStyles:function(t){return e.DOM.setStyles(this._node,t),this},getStyle:function(t){return e.DOM.getStyle(this._node,t)},getComputedStyle:function(t){return e.DOM.getComputedStyle(this._node,t)}}),e.NodeList.importMethod(e.Node.prototype,["getStyle","getComputedStyle","setStyle","setStyles"])})(e);var n=e.Node;e.mix(n.prototype,{show:function(e){return e=arguments[arguments.length-1],this.toggleView(!0,e),this},_show:function(){this.removeAttribute("hidden"),this.setStyle("display","")},_isHidden:function(){return this.hasAttribute("hidden")||e.DOM.getComputedStyle(this._node,"display")==="none"},toggleView:function(e,t){return this._toggleView.apply(this,arguments),this},_toggleView:function(e,t){return t=arguments[arguments.length-1],typeof e!="boolean"&&(e=this._isHidden()?1:0),e?this._show():this._hide(),typeof t=="function"&&t.call(this),this},hide:function(e){return e=arguments[arguments.length-1],this.toggleView(!1,e),this},_hide:function(){this.setAttribute("hidden","hidden"),this.setStyle("display","none")}}),e.NodeList.importMethod(e.Node.prototype,["show","hide","toggleView"])},"3.16.0",{requires:["dom-style","node-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-mousewheel",function(e,t){var n="DOMMouseScroll",r=function(t){var r=e.Array(t,0,!0),i;return e.UA.gecko?(r[0]=n,i=e.config.win):i=e.config.doc,r.length<3?r[2]=i:r.splice(2,0,i),r};e.Env.evt.plugins.mousewheel={on:function(){return e.Event._attach(r(arguments))},detach:function(){return e.Event.detach.apply(e.Event,r(arguments))}}},"3.16.0",{requires:["node-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-mouseenter",function(e,t){var n=e.Env.evt.dom_wrappers,r=e.DOM.contains,i=e.Array,s=function(){},o={proxyType:"mouseover",relProperty:"fromElement",_notify:function(t,i,s){var o=this._node,u=t.relatedTarget||t[i];o!==u&&!r(o,u)&&s.fire(new e.DOMEventFacade(t,o,n["event:"+e.stamp(o)+t.type]))},on:function(t,n,r){var i=e.Node.getDOMNode(t),s=[this.proxyType,this._notify,i,null,this.relProperty,r];n.handle=e.Event._attach(s,{facade:!1})},detach:function(e,t){t.handle.detach()},delegate:function(t,n,r,i){var o=e.Node.getDOMNode(t),u=[this.proxyType,s,o,null,r];n.handle=e.Event._attach(u,{facade:!1}),n.handle.sub.filter=i,n.handle.sub.relProperty=this.relProperty,n.handle.sub._notify=this._filterNotify},_filterNotify:function(t,n,s){n=n.slice(),this.args&&n.push.apply(n,this.args);var o=e.delegate._applyFilter(this.filter,n,s),u=n[0].relatedTarget||n[0][this.relProperty],a,f,l,c,h;if(o){o=i(o);for(f=0,l=o.length&&(!a||!a.stopped);f<l;++f){h=o[0];if(!r(h,u)){a||(a=new e.DOMEventFacade(n[0],h,s),a.container=e.one(s.el)),a.currentTarget=e.one(h),c=n[1].fire(a);if(c===!1)break}}}return c},detachDelegate:function(e,t){t.handle.detach()}};e.Event.define("mouseenter",o,!0),e.Event.define("mouseleave",e.merge(o,{proxyType:"mouseout",relProperty:"toElement"}),!0)},"3.16.0",{requires:["event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-key",function(e,t){var n="+alt",r="+ctrl",i="+meta",s="+shift",o=e.Lang.trim,u={KEY_MAP:{enter:13,space:32,esc:27,backspace:8,tab:9,pageup:33,pagedown:34},_typeRE:/^(up|down|press):/,_keysRE:/^(?:up|down|press):|\+(alt|ctrl|meta|shift)/g,processArgs:function(t){var n=t.splice(3,1)[0],r=e.Array.hash(n.match(/\+(?:alt|ctrl|meta|shift)\b/g)||[]),i={type:this._typeRE.test(n)?RegExp.$1:null,mods:r,keys:null},s=n.replace(this._keysRE,""),u,a,f,l;if(s){s=s.split(","),i.keys={};for(l=s.length-1;l>=0;--l){u=o(s[l]);if(!u)continue;+u==u?i.keys[u]=r:(f=u.toLowerCase(),this.KEY_MAP[f]?(i.keys[this.KEY_MAP[f]]=r,i.type||(i.type="down")):(u=u.charAt(0),a=u.toUpperCase(),r["+shift"]&&(u=a),i.keys[u.charCodeAt(0)]=u===a?e.merge(r,{"+shift":!0}):r))}}return i.type||(i.type="press"),i},on:function(e,t,o,u){var a=t._extra,f="key"+a.type,l=a.keys,c=u?"delegate":"on";t._detach=e[c](f,function(e){var t=l?l[e.which]:a.mods;t&&(!t[n]||t[n]&&e.altKey)&&(!t[r]||t[r]&&e.ctrlKey)&&(!t[i]||t[i]&&e.metaKey)&&(!t[s]||t[s]&&e.shiftKey)&&o.fire(e)},u)},detach:function(e,t,n){t._detach.detach()}};u.delegate=u.on,u.detachDelegate=u.detach,e.Event.define("key",u,!0)},"3.16.0",{requires:["event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-focus",function(e,t){function u(t,r,u){var a="_"+t+"Notifiers";e.Event.define(t,{_useActivate:o,_attach:function(i,s,o){return e.DOM.isWindow(i)?n._attach([t,function(e){s.fire(e)},i]):n._attach([r,this._proxy,i,this,s,o],{capture:!0})},_proxy:function(t,r,i){var s=t.target,f=t.currentTarget,l=s.getData(a),c=e.stamp(f._node),h=o||s!==f,p;r.currentTarget=i?s:f,r.container=i?f:null,l?h=!0:(l={},s.setData(a,l),h&&(p=n._attach([u,this._notify,s._node]).sub,p.once=!0)),l[c]||(l[c]=[]),l[c].push(r),h||this._notify(t)},_notify:function(t,n){var r=t.currentTarget,i=r.getData(a),o=r.ancestors(),u=r.get("ownerDocument"),f=[],l=i?e.Object.keys(i).length:0,c,h,p,d,v,m,g,y,b,w;r.clearData(a),o.push(r),u&&o.unshift(u),o._nodes.reverse(),l&&(m=l,o.some(function(t){var n=e.stamp(t),r=i[n],s,o;if(r){l--;for(s=0,o=r.length;s<o;++s)r[s].handle.sub.filter&&f.push(r[s])}return!l}),l=m);while(l&&(c=o.shift())){d=e.stamp(c),h=i[d];if(h){for(g=0,y=h.length;g<y;++g){p=h[g],b=p.handle.sub,v=!0,t.currentTarget=c,b.filter&&(v=b.filter.apply(c,[c,t].concat(b.args||[])),f.splice(s(f,p),1)),v&&(t.container=p.container,w=p.fire(t));if(w===!1||t.stopped===2)break}delete h[d],l--}if(t.stopped!==2)for(g=0,y=f.length;g<y;++g){p=f[g],b=p.handle.sub,b.filter.apply(c,[c,t].concat(b.args||[]))&&(t.container=p.container,t.currentTarget=c,w=p.fire(t));if(w===!1||t.stopped===2||t.stopped&&f[g+1]&&f[g+1].container!==p.container)break}if(t.stopped)break}},on:function(e,t,n){t.handle=this._attach(e._node,n)},detach:function(e,t){t.handle.detach()},delegate:function(t,n,r,s){i(s)&&(n.filter=function(n){return e.Selector.test(n._node,s,t===n?null:t._node)}),n.handle=this._attach(t._node,r,!0)},detachDelegate:function(e,t){t.handle.detach()}},!0)}var n=e.Event,r=e.Lang,i=r.isString,s=e.Array.indexOf,o=function(){var t=!1,n=e.config.doc,r;return n&&(r=n.createElement("p"),r.setAttribute("onbeforeactivate",";"),t=r.onbeforeactivate!==undefined),t}();o?(u("focus","beforeactivate","focusin"),u("blur","beforedeactivate","focusout")):(u("focus","focus","focus"),u("blur","blur","blur"))},"3.16.0",{requires:["event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-resize",function(e,t){e.Event.define("windowresize",{on:e.UA.gecko&&e.UA.gecko<1.91?function(t,n,r){n._handle=e.Event.attach("resize",function(e){r.fire(e)})}:function(t,n,r){var i=e.config.windowResizeDelay||100;n._handle=e.Event.attach("resize",function(t){n._timer&&n._timer.cancel(),n._timer=e.later(i,e,function(){r.fire(t)})})},detach:function(e,t){t._timer&&t._timer.cancel(),t._handle.detach()}})},"3.16.0",{requires:["node-base","event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-hover",function(e,t){var n=e.Lang.isFunction,r=function(){},i={processArgs:function(e){var t=n(e[2])?2:3;return n(e[t])?e.splice(t,1)[0]:r},on:function(e,t,n,r){var i=t.args?t.args.slice():[];i.unshift(null),t._detach=e[r?"delegate":"on"]({mouseenter:function(e){e.phase="over",n.fire(e)},mouseleave:function(e){var n=t.context||this;i[0]=e,e.type="hover",e.phase="out",t._extra.apply(n,i)}},r)},detach:function(e,t,n){t._detach.detach()}};i.delegate=i.on,i.detachDelegate=i.detach,e.Event.define("hover",i)},"3.16.0",{requires:["event-mouseenter"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-outside",function(e,t){var n=["blur","change","click","dblclick","focus","keydown","keypress","keyup","mousedown","mousemove","mouseout","mouseover","mouseup","select","submit"];e.Event.defineOutside=function(t,n){n=n||t+"outside";var r={on:function(n,r,i){r.handle=e.one("doc").on(t,function(e){this.isOutside(n,e.target)&&(e.currentTarget=n,i.fire(e))},this)},detach:function(e,t,n){t.handle.detach()},delegate:function(n,r,i,s){r.handle=e.one("doc").delegate(t,function(e){this.isOutside(n,e.target)&&i.fire(e)},s,this)},isOutside:function(e,t){return t!==e&&!t.ancestor(function(t){return t===e})}};r.detachDelegate=r.detach,e.Event.define(n,r)},e.Array.each(n,function(t){e.Event.defineOutside(t)})},"3.16.0",{requires:["event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-touch",function(e,t){var n="scale",r="rotation",i="identifier",s=e.config.win,o={};e.DOMEventFacade.prototype._touch=function(t,s,o){var u,a,f,l,c;if(t.touches){this.touches=[],c={};for(u=0,a=t.touches.length;u<a;++u)l=t.touches[u],c[e.stamp(l)]=this.touches[u]=new e.DOMEventFacade(l,s,o)}if(t.targetTouches){this.targetTouches=[];for(u=0,a=t.targetTouches.length;u<a;++u)l=t.targetTouches[u],f=c&&c[e.stamp(l,!0)],this.targetTouches[u]=f||new e.DOMEventFacade(l,s,o)}if(t.changedTouches){this.changedTouches=[];for(u=0,a=t.changedTouches.length;u<a;++u)l=t.changedTouches[u],f=c&&c[e.stamp(l,!0)],this.changedTouches[u]=f||new e.DOMEventFacade(l,s,o)}n in t&&(this[n]=t[n]),r in t&&(this[r]=t[r]),i in t&&(this[i]=t[i])},e.Node.DOM_EVENTS&&e.mix(e.Node.DOM_EVENTS,{touchstart:1,touchmove:1,touchend:1,touchcancel:1,gesturestart:1,gesturechange:1,gestureend:1,MSPointerDown:1,MSPointerUp:1,MSPointerMove:1,MSPointerCancel:1,pointerdown:1,pointerup:1,pointermove:1,pointercancel:1}),s&&"ontouchstart"in s&&!(e.UA.chrome&&e.UA.chrome<6)?(o.start=["touchstart","mousedown"],o.end=["touchend","mouseup"],o.move=["touchmove","mousemove"],o.cancel=["touchcancel","mousecancel"]):s&&s.PointerEvent?(o.start="pointerdown",o.end="pointerup",o.move="pointermove",o.cancel="pointercancel"):s&&"msPointerEnabled"in s.navigator?(o.start="MSPointerDown",o.end="MSPointerUp",o.move="MSPointerMove",o.cancel="MSPointerCancel"):(o.start="mousedown",o.end="mouseup",o.move="mousemove",o.cancel="mousecancel"),e.Event._GESTURE_MAP=o},"3.16.0",{requires:["node-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-move",function(e,t){var n=e.Event._GESTURE_MAP,r={start:n.start,end:n.end,move:n.move},i="start",s="move",o="end",u="gesture"+s,a=u+o,f=u+i,l="_msh",c="_mh",h="_meh",p="_dmsh",d="_dmh",v="_dmeh",m="_ms",g="_m",y="minTime",b="minDistance",w="preventDefault",E="button",S="ownerDocument",x="currentTarget",T="target",N="nodeType",C=e.config.win&&"msPointerEnabled"in e.config.win.navigator,k="msTouchActionCount",L="msInitTouchAction",A=function(t,n,r){var i=r?4:3,s=n.length>i?e.merge(n.splice(i,1)[0]):{};return w in s||(s[w]=t.PREVENT_DEFAULT),s},O=function(e,t){return t._extra.root||e.get(N)===9?e:e.get(S)},M=function(t){var n=t.getDOMNode();return t.compareTo(e.config.doc)&&n.documentElement?n.documentElement:!1},_=function(e,t,n){e.pageX=t.pageX,e.pageY=t.pageY,e.screenX=t.screenX,e.screenY=t.screenY,e.clientX=t.clientX,e.clientY=t.clientY,e[T]=e[T]||t[T],e[x]=e[x]||t[x],e[E]=n&&n[E]||1},D=function(t){var n=M(t)||t.getDOMNode(),r=t.getData(k);C&&(r||(r=0,t.setData(L,n.style.msTouchAction)),n.style.msTouchAction=e.Event._DEFAULT_TOUCH_ACTION,r++,t.setData(k,r))},P=function(e){var t=M(e)||e.getDOMNode(),n=e.getData(k),r=e.getData(L);C&&(n--,e.setData(k,n),n===0&&t.style.msTouchAction!==r&&(t.style.msTouchAction=r))},H=function(e,t){t&&(!t.call||t(e))&&e.preventDefault()},B=e.Event.define;e.Event._DEFAULT_TOUCH_ACTION="none",B(f,{on:function(e,t,n){D(e),t[l]=e.on(r[i],this._onStart,this,e,t,n)},delegate:function(e,t,n,s){var o=this;t[p]=e.delegate(r[i],function(r){o._onStart(r,e,t,n,!0)},s)},detachDelegate:function(e,t,n,r){var i=t[p];i&&(i.detach(),t[p]=null),P(e)},detach:function(e,t,n){var r=t[l];r&&(r.detach(),t[l]=null),P(e)},processArgs:function(e,t){var n=A(this,e,t);return y in n||(n[y]=this.MIN_TIME),b in n||(n[b]=this.MIN_DISTANCE),n},_onStart:function(t,n,i,u,a){a&&(n=t[x]);var f=i._extra,l=!0,c=f[y],h=f[b],p=f.button,d=f[w],v=O(n,i),m;t.touches?t.touches.length===1?_(t,t.touches[0],f):l=!1:l=p===undefined||p===t.button,l&&(H(t,d),c===0||h===0?this._start(t,n,u,f):(m=[t.pageX,t.pageY],c>0&&(f._ht=e.later(c,this,this._start,[t,n,u,f]),f._hme=v.on(r[o],e.bind(function(){this._cancel(f)},this))),h>0&&(f._hm=v.on(r[s],e.bind(function(e){(Math.abs(e.pageX-m[0])>h||Math.abs(e.pageY-m[1])>h)&&this._start(t,n,u,f)},this)))))},_cancel:function(e){e._ht&&(e._ht.cancel(),e._ht=null),e._hme&&(e._hme.detach(),e._hme=null),e._hm&&(e._hm.detach(),e._hm=null)},_start:function(e,t,n,r){r&&this._cancel(r),e.type=f,t.setData(m,e),n.fire(e)},MIN_TIME:0,MIN_DISTANCE:0,PREVENT_DEFAULT:!1}),B(u,{on:function(e,t,n){D(e);var i=O(e,t,r[s]),o=i.on(r[s],this._onMove,this,e,t,n);t[c]=o},delegate:function(e,t,n,i){var o=this;t[d]=e.delegate(r[s],function(r){o._onMove(r,e,t,n,!0)},i)},detach:function(e,t,n){var r=t[c];r&&(r.detach(),t[c]=null),P(e)},detachDelegate:function(e,t,n,r){var i=t[d];i&&(i.detach(),t[d]=null),P(e)},processArgs:function(e,t){return A(this,e,t)},_onMove:function(e,t,n,r,i){i&&(t=e[x]);var s=n._extra.standAlone||t.getData(m),o=n._extra.preventDefault;s&&(e.touches&&(e.touches.length===1?_(e,e.touches[0]):s=!1),s&&(H(e,o),e.type=u,r.fire(e)))},PREVENT_DEFAULT:!1}),B(a,{on:function(e,t,n){D(e);var i=O(e,t),s=i.on(r[o],this._onEnd,this,e,t,n);t[h]=s},delegate:function(e,t,n,i){var s=this;t[v]=e.delegate(r[o],function(r){s._onEnd(r,e,t,n,!0)},i)},detachDelegate:function(e,t,n,r){var i=t[v];i&&(i.detach(),t[v]=null),P(e)},detach:function(e,t,n){var r=t[h];r&&(r.detach(),t[h]=null),P(e)},processArgs:function(e,t){return A(this,e,t)},_onEnd:function(e,t,n,r,i){i&&(t=e[x]);var s=n._extra.standAlone||t.getData(g)||t.getData(m),o=n._extra.preventDefault;s&&(e.changedTouches&&(e.changedTouches.length===1?_(e,e.changedTouches[0]):s=!1),s&&(H(e,o),e.type=a,r.fire(e),t.clearData(m),t.clearData(g)))},PREVENT_DEFAULT:!1})},"3.16.0",{requires:["node-base","event-touch","event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-flick",function(e,t){var n=e.Event._GESTURE_MAP,r={start:n.start,end:n.end,move:n.move},i="start",s="end",o="move",u="ownerDocument",a="minVelocity",f="minDistance",l="preventDefault",c="_fs",h="_fsh",p="_feh",d="_fmh",v="nodeType";e.Event.define("flick",{on:function(e,t,n){var s=e.on(r[i],this._onStart,this,e,t,n);t[h]=s},detach:function(e,t,n){var r=t[h],i=t[p];r&&(r.detach(),t[h]=null),i&&(i.detach(),t[p]=null)},processArgs:function(t){var n=t.length>3?e.merge(t.splice(3,1)[0]):{};return a in n||(n[a]=this.MIN_VELOCITY),f in n||(n[f]=this.MIN_DISTANCE),l in n||(n[l]=this.PREVENT_DEFAULT),n},_onStart:function(t,n,i,a){var f=!0,l,h,m,g=i._extra.preventDefault,y=t;t.touches&&(f=t.touches.length===1,t=t.touches[0]),f&&(g&&(!g.call||g(t))&&y.preventDefault(),t.flick={time:(new Date).getTime()},i[c]=t,l=i[p],m=n.get(v)===9?n:n.get(u),l||(l=m.on(r[s],e.bind(this._onEnd,this),null,n,i,a),i[p]=l),i[d]=m.once(r[o],e.bind(this._onMove,this),null,n,i,a))},_onMove:function(e,t,n,r){var i=n[c];i&&i.flick&&(i.flick.time=(new Date).getTime())},_onEnd:function(e,t,n,r){var i=(new Date).getTime(),s=n[c],o=!!s,u=e,h,p,v,m,g,y,b,w,E=n[d];E&&(E.detach(),delete n[d]),o&&(e.changedTouches&&(e.changedTouches.length===1&&e.touches.length===0?u=e.changedTouches[0]:o=!1),o&&(m=n._extra,v=m[l],v&&(!v.call||v(e))&&e.preventDefault(),h=s.flick.time,i=(new Date).getTime(),p=i-h,g=[u.pageX-s.pageX,u.pageY-s.pageY],m.axis?w=m.axis:w=Math.abs(g[0])>=Math.abs(g[1])?"x":"y",y=g[w==="x"?0:1],b=p!==0?y/p:0,isFinite(b)&&Math.abs(y)>=m[f]&&Math.abs(b)>=m[a]&&(e.type="flick",e.flick={time:p,distance:y,velocity:b,axis:w,start:s},r.fire(e)),n[c]=null))},MIN_VELOCITY:0,MIN_DISTANCE:0,PREVENT_DEFAULT:!1})},"3.16.0",{requires:["node-base","event-touch","event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-valuechange",function(e,t){var n="_valuechange",r="value",i="nodeName",s,o={POLL_INTERVAL:50,TIMEOUT:1e4,_poll:function(t,r){var i=t._node,s=r.e,u=t._data&&t._data[n],a=0,f,l,c,h,p,d;if(!i||!u){o._stopPolling(t);return}l=u.prevVal,h=u.nodeName,u.isEditable?c=i.innerHTML:h==="input"||h==="textarea"?c=i.value:h==="select"&&(p=i.options[i.selectedIndex],c=p.value||p.text),c!==l&&(u.prevVal=c,f={_event:s,currentTarget:s&&s.currentTarget||t,newVal:c,prevVal:l,target:s&&s.target||t},e.Object.some(u.notifiers,function(e){var t=e.handle.evt,n;a!==1?e.fire(f):t.el===d&&e.fire(f),n=t&&t._facade?t._facade.stopped:0,n>a&&(a=n,a===1&&(d=t.el));if(a===2)return!0}),o._refreshTimeout(t))},_refreshTimeout:function(e,t){if(!e._node)return;var r=e.getData(n);o._stopTimeout(e),r.timeout=setTimeout(function(){o._stopPolling(e,t)},o.TIMEOUT)},_startPolling:function(t,s,u){var a,f;if(!t.test("input,textarea,select")&&!(f=o._isEditable(t)))return;a=t.getData(n),a||(a={nodeName:t.get(i).toLowerCase(),isEditable:f,prevVal:f?t.getDOMNode().innerHTML:t.get(r)},t.setData(n,a)),a.notifiers||(a.notifiers={});if(a.interval){if(!u.force){a.notifiers[e.stamp(s)]=s;return}o._stopPolling(t,s)}a.notifiers[e.stamp(s)]=s,a.interval=setInterval(function(){o._poll(t,u)},o.POLL_INTERVAL),o._refreshTimeout(t,s)},_stopPolling:function(t,r){if(!t._node)return;var i=t.getData(n)||{};clearInterval(i.interval),delete i.interval,o._stopTimeout(t),r?i.notifiers&&delete i.notifiers[e.stamp(r)]:i.notifiers={}},_stopTimeout:function(e){var t=e.getData(n)||{};clearTimeout(t.timeout),delete t.timeout},_isEditable:function(e){var t=e._node;return t.contentEditable==="true"||t.contentEditable===""},_onBlur:function(e,t){o._stopPolling(e.currentTarget,t)},_onFocus:function(e,t){var s=e.currentTarget,u=s.getData(n);u||(u={isEditable:o._isEditable(s),nodeName:s.get(i).toLowerCase()},s.setData(n,u)),u.prevVal=u.isEditable?s.getDOMNode().innerHTML:s.get(r),o._startPolling(s,t,{e:e})},_onKeyDown:function(e,t){o._startPolling(e.currentTarget,t,{e:e})},_onKeyUp:function(e,t){(e.charCode===229||e.charCode===197)&&o._startPolling(e.currentTarget,t,{e:e,force:!0})},_onMouseDown:function(e,t){o._startPolling(e.currentTarget,t,{e:e})},_onSubscribe:function(t,s,u,a){var f,l,c,h,p;l={blur:o._onBlur,focus:o._onFocus,keydown:o._onKeyDown,keyup:o._onKeyUp,mousedown:o._onMouseDown},f=u._valuechange={};if(a)f.delegated=!0,f.getNodes=function(){return h=t.all("input,textarea,select").filter(a),p=t.all('[contenteditable="true"],[contenteditable=""]').filter(a),h.concat(p)},f.getNodes().each(function(e){e.getData(n)||e.setData(n,{nodeName:e.get(i).toLowerCase(),isEditable:o._isEditable(e),prevVal:c?e.getDOMNode().innerHTML:e.get(r)})}),u._handles=e.delegate(l,t,a,null,u);else{c=o._isEditable(t);if(!t.test("input,textarea,select")&&!c)return;t.getData(n)||t.setData(n,{nodeName:t.get(i).toLowerCase(),isEditable:c,prevVal:c?t.getDOMNode().innerHTML:t.get(r)}),u._handles=t.on(l,null,null,u)}},_onUnsubscribe:function(e,t,n){var r=n._valuechange;n._handles&&n._handles.detach(),r.delegated?r.getNodes().each(function(e){o._stopPolling(e,n)}):o._stopPolling(e,n)}};s={detach:o._onUnsubscribe,on:o._onSubscribe,delegate:o._onSubscribe,detachDelegate:o._onUnsubscribe,publishConfig:{emitFacade:!0}},e.Event.define("valuechange",s),e.Event.define("valueChange",s),e.ValueChange=o},"3.16.0",{requires:["event-focus","event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-tap",function(e,t){function a(t,n){n=n||e.Object.values(u),e.Array.each(n,function(e){var n=t[e];n&&(n.detach(),t[e]=null)})}var n=e.config.doc,r=e.Event._GESTURE_MAP,i=r.start,s="tap",o=/pointer/i,u={START:"Y_TAP_ON_START_HANDLE",END:"Y_TAP_ON_END_HANDLE",CANCEL:"Y_TAP_ON_CANCEL_HANDLE"};e.Event.define(s,{publishConfig:{preventedFn:function(e){var t=e.target.once("click",function(e){e.preventDefault()});setTimeout(function(){t.detach()},100)}},processArgs:function(e,t){if(!t){var n=e[3];return e.splice(3,1),n}},on:function(e,t,n){t[u.START]=e.on(i,this._start,this,e,t,n)},detach:function(e,t,n){a(t)},delegate:function(t,n,r,s){n[u.START]=e.delegate(i,function(e){this._start(e,t,n,r,!0)},t,s,this)},detachDelegate:function(e,t,n){a(t)},_start:function(e,t,n,i,s){var a={canceled:!1,eventType:e.type},f=n.preventMouse||!1;if(e.button&&e.button===3)return;if(e.touches&&e.touches.length!==1)return;a.node=s?e.currentTarget:t,e.touches?a.startXY=[e.touches[0].pageX,e.touches[0].pageY]:a.startXY=[e.pageX,e.pageY],e.touches?(n[u.END]=t.once("touchend",this._end,this,t,n,i,s,a),n[u.CANCEL]=t.once("touchcancel",this.detach,this,t,n,i,s,a),n.preventMouse=!0):a.eventType.indexOf("mouse")!==-1&&!f?(n[u.END]=t.once("mouseup",this._end,this,t,n,i,s,a),n[u.CANCEL]=t.once("mousecancel",this.detach,this,t,n,i,s,a)):a.eventType.indexOf("mouse")!==-1&&f?n.preventMouse=!1:o.test(a.eventType)&&(n[u.END]=t.once(r.end,this._end,this,t,n,i,s,a),n[u.CANCEL]=t.once(r.cancel,this.detach,this,t,n,i,s,a))},_end:function(e,t,n,r,i,o){var f=o.startXY,l,c,h=15;n._extra&&n._extra.sensitivity>=0&&(h=n._extra.sensitivity),e.changedTouches?(l=[e.changedTouches[0].pageX,e.changedTouches[0].pageY],c=[e.changedTouches[0].clientX,e.changedTouches[0].clientY]):(l=[e.pageX,e.pageY],c=[e.clientX,e.clientY]),Math.abs(l[0]-f[0])<=h&&Math.abs(l[1]-f[1])<=h&&(e.type=s,e.pageX=l[0],e.pageY=l[1],e.clientX=c[0],e.clientY=c[1],e.currentTarget=o.node,r.fire(e)),a(n,[u.END,u.CANCEL])}})},"3.16.0",{requires:["node-base","event-base","event-touch","event-synthetic"]});
