<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Dataasp.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Ecobecois</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link rel="shortcut icon" type="image/x-icon" href="~/favicon.ico" />
    <link rel="stylesheet" href="~/Content/googlemap.css" runat="server">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" onclick="$('.navbar-brand img').toggleClass('hidden');" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="~/Default" runat="server">
                        <img alt="Logo" src="~/images/ecobecois_logo_couleur.png" runat="server">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/Default">Itinerary</a></li>
                        <li><a runat="server" href="~/Profile">Profile</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" href="~/About2">About</a></li>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footerleft ">
                        <div class="row">
                            <div class="logofooter">
                                <img alt="Logo" src="~/images/ecobecois_logo_couleur.png" runat="server">
                                About Us
                            </div>
                            <p>Ecobecois creates awareness of your impact on the enviroment based on analytics of your personal transportation habits. Find out how sustainable your travel choices are and compare to those around you. Use Ecobecois to help make ecological choices in your daily commute.</p>
                            <a href="~/About2" class="btn btn-primary element-bottom-10" role="button" runat="server">Learn more</a>
                        </div>
                    </div>
                    <div class="col-md-4 footerleft element-bottom-30">
                        <div class="row">
                            <div id="registerFooter" runat="server">
                                <h6 class="heading7">Register</h6>
                                <div class="footercenter">
                                    <p>Have you ever wondered how your day to day travels impact the world around you. Sign up today to get started with Ecobecois!</p>
                                    <a class="btn btn-primary"  href="~/Account/Register" runat="server">Sign up now!</a>
                                </div>
                            </div>
                            <div id="alreadyRegistedFooter" runat="server">
                                <h6 class="heading7">Welcome <%= Username%></h6>
                                <div class="footercenter">
                                    <p>Thanks for using Ecobecois!</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 footerleft element-bottom-30">
                        <div class="row">
                            <h6 class="heading7">Contact Us</h6>
                            <div class="footercenter">
                                <b>Address:</b>
                                <p>
                                    <i class="fa fa-map-pin"></i>1600 Boulevard du Plateau-Saint-Joseph,<br />
                                    Sherbrooke, QC J1L 0C8
                                </p>
                                <p>
                                    <i class="fa fa-phone"></i><b>Phone (Canada) :</b><br />
                                    <a href="tel:18272222193"  style="color:white;">(827) 222-2193</a>
                                </p>
                                <p>
                                    <i class="fa fa-envelope"></i><b>E-mail :</b><a href="mailto:info@hackqc.azurewebsites.net" style="color:white;"> info@hackqc.azurewebsites.net</a>
                                </p>
                                <a href="~/Contact" class="btn btn-primary element-bottom-10" role="button" runat="server">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="col-md-6">
                        <p>© 2017 - All Rights Reserved Ecobecois</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="bottom_ul">
                            <li><a href="https://github.com/noblefr/dataasp"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                            <li><a href="http://hackqc.ca/">HackQC 2017</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
